.field
  border-style: solid
  &.stroke
    &-thin
      border-width: 1px
    &-reg
      border-width: 2px
  &.theme
    &-1
      background-color: #181E2C
      border-color: #232B3E
    &-2
      background-color: #1A2130
      border-color: #232B3E
    &-3
      background-color: #181E29
      border-color: #1E232F