.item
  position: relative
  border-radius: 12px
  border: 1px solid #1C2331
  padding: 8px
  background-color: #161D29
  &.green
    .item_backdrop
      background: linear-gradient(90deg, #1D6A5D 0%, #161D29 30%)
      &_wrapper
        background: linear-gradient(90deg, #1ddfa5 0%, rgba(0, 0, 0, 0) 35%)
    .icon
      background: linear-gradient(0deg, #1bdca2 0%, #11ae7f 100%)
      color: #ffffff
      &_wrapper
        background: linear-gradient(90deg, #24fdbc 0%, #10ac7d 70%, #24fdbc 100%)
  &.yellow
    .item_backdrop
      background: linear-gradient(90deg, #836539 0%, #161D29 30%)
      &_wrapper
        background: linear-gradient(90deg, #FCAB32 0%, rgba(0, 0, 0, 0) 35%)
    .icon
      background: linear-gradient(0deg, #F1C31D 0%, #E3B615 100%)
      color: #292D32
      &_wrapper
        background: linear-gradient(90deg, #FEDB61 0%, #EBBD1A 90%, #FEDB61 100%)
  &.red
    .item_backdrop
      background: linear-gradient(90deg, #813E47 0%, #161D29 30%)
      &_wrapper
        background: linear-gradient(90deg, #F65455 0%, rgba(0, 0, 0, 0) 35%)
    .icon
      background: #F95454
      color: #ffffff
      &_wrapper
        background: #FF7373
  &_backdrop
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
    width: 100%
    height: 100%
    &_wrapper
      position: absolute
      top: -1px
      left: -1px
      bottom: -1px
      z-index: 1
      border-radius: 12px
      width: 100%
      padding: 2px
  &_content
    position: relative
    z-index: 2
    display: grid
    grid-template-columns: auto 1fr auto
    gap: 8px
  &_info
    grid-column: 2/3
    grid-row: 1/3
    line-height: 1.5
  &_btn
    &_remove
      justify-self: end
      align-self: start
      grid-column: 3/4
      grid-row: 1/2
      width: 18px
      height: 18px
      color: #394259
      transition-duration: 0.3s
      transition-property: color, transform
      &:hover
        color: #404a63
      &:active
        transform: scale(0.9)
      svg
        width: 100%
        height: 100%
  &_time
    justify-self: end
    align-self: end
    grid-column: 3/4
    grid-row: 2/3

.icon
  border-radius: 5px
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &_wrapper
    border-radius: 6px
    width: 20px
    height: 20px
    padding: 1px
  svg
    width: 12px
    height: 12px