.btn
  clip-path: polygon( 54.025% 2.526%,54.025% 2.526%,53.424% 2.285%,52.807% 2.097%,52.177% 1.963%,51.538% 1.882%,50.895% 1.855%,50.252% 1.882%,49.613% 1.963%,48.983% 2.097%,48.365% 2.285%,47.765% 2.526%,5.617% 21.666%,5.617% 21.666%,4.94% 22.018%,4.318% 22.431%,3.755% 22.899%,3.256% 23.417%,2.823% 23.979%,2.461% 24.58%,2.172% 25.215%,1.962% 25.879%,1.833% 26.565%,1.789% 27.269%,1.789% 75.257%,1.789% 75.257%,1.833% 75.961%,1.962% 76.647%,2.172% 77.311%,2.461% 77.946%,2.823% 78.547%,3.256% 79.109%,3.755% 79.627%,4.318% 80.095%,4.94% 80.508%,5.617% 80.86%,47.765% 100%,47.765% 100%,48.365% 100.241%,48.983% 100.429%,49.613% 100.563%,50.252% 100.644%,50.895% 100.671%,51.538% 100.644%,52.177% 100.563%,52.807% 100.429%,53.425% 100.241%,54.025% 100%,96.172% 80.86%,96.172% 80.86%,96.85% 80.508%,97.472% 80.095%,98.034% 79.627%,98.534% 79.109%,98.966% 78.547%,99.329% 77.946%,99.617% 77.311%,99.827% 76.647%,99.956% 75.961%,100% 75.257%,100% 27.269%,100% 27.269%,99.956% 26.565%,99.827% 25.879%,99.617% 25.215%,99.329% 24.58%,98.966% 23.979%,98.534% 23.417%,98.034% 22.899%,97.472% 22.431%,96.85% 22.018%,96.172% 21.666%,54.025% 2.526% )
  transition: filter 0.3s

.border
  &_default
    padding: 1px

.inner
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  clip-path: polygon( 54.025% 2.526%,54.025% 2.526%,53.424% 2.285%,52.807% 2.097%,52.177% 1.963%,51.538% 1.882%,50.895% 1.855%,50.252% 1.882%,49.613% 1.963%,48.983% 2.097%,48.365% 2.285%,47.765% 2.526%,5.617% 21.666%,5.617% 21.666%,4.94% 22.018%,4.318% 22.431%,3.755% 22.899%,3.256% 23.417%,2.823% 23.979%,2.461% 24.58%,2.172% 25.215%,1.962% 25.879%,1.833% 26.565%,1.789% 27.269%,1.789% 75.257%,1.789% 75.257%,1.833% 75.961%,1.962% 76.647%,2.172% 77.311%,2.461% 77.946%,2.823% 78.547%,3.256% 79.109%,3.755% 79.627%,4.318% 80.095%,4.94% 80.508%,5.617% 80.86%,47.765% 100%,47.765% 100%,48.365% 100.241%,48.983% 100.429%,49.613% 100.563%,50.252% 100.644%,50.895% 100.671%,51.538% 100.644%,52.177% 100.563%,52.807% 100.429%,53.425% 100.241%,54.025% 100%,96.172% 80.86%,96.172% 80.86%,96.85% 80.508%,97.472% 80.095%,98.034% 79.627%,98.534% 79.109%,98.966% 78.547%,99.329% 77.946%,99.617% 77.311%,99.827% 76.647%,99.956% 75.961%,100% 75.257%,100% 27.269%,100% 27.269%,99.956% 26.565%,99.827% 25.879%,99.617% 25.215%,99.329% 24.58%,98.966% 23.979%,98.534% 23.417%,98.034% 22.899%,97.472% 22.431%,96.85% 22.018%,96.172% 21.666%,54.025% 2.526% )

.grey
  background-color: #22293A
  &:hover
    filter: brightness(120%)
  .inner
    background-color: #171D2A