.user
  &_main
    background: linear-gradient(180deg, #1F2534 0%, rgba(31, 37, 52, 0.25) 100%)
    padding: 2px
    border-radius: 12px

    &_inner
      background: linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%)
      border-radius: 12px

.image
    &_over
        background: linear-gradient(345.75deg, rgba(18, 23, 34, 0.65) 39.59%, rgba(18, 23, 34, 0) 81.45%)

.avatar
  &_wrapper
        aspect-ratio: cos(30deg)
        clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
        background: linear-gradient(180deg, rgba(253, 205, 36, 0.19) 12.1%, #FDCD24 100%)
        padding: 2px

        &_inner
            height: 100%
            width: 100%
            background: #111620
            clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
            padding: 10px 8px

            &_img
                height: 100%
                width: 100%
                background: #D9D9D9
                clip-path: polygon(0% 25%, 0% 76%, 50% 100%, 100% 75%, 100% 25%, 50% 0%)
        
.level
    &_wrapper
        height: 46px
        width: 41px
        aspect-ratio: cos(30deg)
        clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
        background: #121722
        padding: 7px

        &_inner
            &_border
                aspect-ratio: cos(30deg)
                clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
                background: #FDCD24
                padding: 1px
            &_body
                aspect-ratio: cos(30deg)
                clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
                background: #E2B617

