// UserContent
.user
  &_main
    background: linear-gradient(180deg, #1F2534 0%, rgba(31, 37, 52, 0.25) 100%)
    padding: 2px
    border-radius: 12px

    &_inner
      background: linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%)
      border-radius: 12px


.image
  &_over
    background: linear-gradient(345.75deg, rgba(18, 23, 34, 0.65) 39.59%, rgba(18, 23, 34, 0) 81.45%)
    border-radius: 12px

.avatar
  &_wrapper
    aspect-ratio: cos(30deg)
    clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
    background: linear-gradient(180deg, rgba(253, 205, 36, 0.19) 12.1%, #FDCD24 100%)
    padding: 2px

    &_inner
      height: 100%
      width: 100%
      background: #111620
      clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
      padding: 10px 8px

      &_img
        height: 100%
        width: 100%
        background: #D9D9D9
        clip-path: polygon(0% 25%, 0% 76%, 50% 100%, 100% 75%, 100% 25%, 50% 0%)

.level
  &_wrapper
    height: 46px
    width: 41px
    aspect-ratio: cos(30deg)
    clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
    background: #121722
    padding: 7px

    &_inner
      &_border
        aspect-ratio: cos(30deg)
        clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
        background: #FDCD24
        padding: 1px
        &_body
          aspect-ratio: cos(30deg)
          clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
          background: #E2B617

.arrow
  margin-left: 24px
  width: 11px
  height: 10px
  padding: 1px
  padding-bottom: 0
  transform: rotate(180deg)
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
  background-color: #222738 !important
  backdrop-filter: blur(45px)

.base._with-arrow
  &::before
    --tw-translate-y: -1px
    --tw-rotate: 45deg
    z-index: 11
    border: 1px solid #222738
    width: 10px
    height: 10px
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%)
    background-color: rgba(25, 33, 48, 0.7) !important
    backdrop-filter: blur(4px)
// UserBestDrop

.item
  &_bg
    &_yellow
      background: radial-gradient(50% 50% at 50% 50%, rgba(253, 205, 36, 0.35) 0%, rgba(18, 23, 34, 0) 100%)

    &_pink
      background: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 245, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

    &_purple
      background: radial-gradient(50% 50% at 50% 50%, rgba(173, 0, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

    &_blue
      background: radial-gradient(50% 50% at 50% 50%, rgba(0, 56, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

    &_limit_blue
      background: radial-gradient(50% 50% at 50% 50%, rgba(53, 170, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

  &_mark
    &_yellow
      background: #FDCD24

    &_pink
      background: #FF00F5

    &_purple
      background: #8000FF

    &_blue
      background: #0038FF

    &_limit_blue
      background: #35AAFF