
.modal
  background: #141925
  border: 2px solid #161C28
  border-radius: 15px 
  padding: 20px 18px
  min-width: 100px
  min-height: 100px

.header
  min-height: 30px
  &_content
    position: relative
    z-index: 10
    border-radius: 8px
    padding: 10px
    background: #0D1018
  
  &_maxWidth
    max-width: calc(100% - 50px)

.blur_background
  backdrop-filter: blur(8px)

.header
  border-bottom: 2px solid #161C28

