.text__content
    // padding-top: 20px
    > *:not(:last-child)
        padding-bottom: 44px
    p
        color: #617196
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 25px