.header
    &_gradient
        background: radial-gradient(50% 100% at 50% 100%, rgba(255, 255, 255, 0.04) 0%, rgba(18, 23, 34, 0) 100%)


    
.fnav
  border-radius: 12px
  border: 1px solid #21293C
  display: flex
  flex-direction: column
  &_item
    padding: 20px 10px
    display: flex
    flex-direction: column
    align-items: center
    gap: 6px
    color: #2F374A
    transition: color 0.3s
    &:hover
      @apply text-text-primary
      svg
        @apply fill-text-primary
    &:not(&:last-child)
      border-bottom: 1px solid #21293C
    &_icon
      flex-shrink: 0
      width: 24px
      height: 24px
      svg
        width: 100%
        height: 100%
        fill: #2F374A
        transition: fill 0.3s
    &_label
      font-size: 12px

.faq
    &_border
        background: #1D2433
        padding: 1px
        transition: color 0.3s
        transition: background 0.3s

    &_body
        background: #181E2B 
        transition: background 0.3s
        transition: color 0.3s

    &_text
        color: #545778
        font-size: 16px
        font-weight: 7000
    
    &:hover
        .faq
            &_border
                padding: 2px
                background: linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.32) 100%)
            &_body
                animation-duration: 200
                background:  linear-gradient(180deg, #181E2B 0%, rgba(23, 226, 165, 0.2) 100%)
            &_text
                color: #D1D9EB




.border
    &_12
        border-radius: 12px

.item
  position: relative
  display: flex
  background-color: transparent
  transition: background-color 0.3s
  cursor: pointer
  align-items: center
  &_disable
      @apply stroke-primary-2 fill-gray-600
    
  &::after
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 12px
    transform: scale(0.7)
    transition: 0.3s
  &.active, &:hover
    &::after
      opacity: 1 
      transform: scale(1)
    .item
      &_icon
        &::after
          opacity: 1
        svg
          @apply stroke-primary-2 fill-primary
      &_label
        @apply text-text-primary
  &_icon
    position: relative
    flex-shrink: 0
    &::after
      content: ''
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      background-color: rgba(0, 154, 99, 0.65)
      filter: blur(12px)
      opacity: 0
      transition: opacity 0.3s
    @apply  fill-gray-600

.slider
  padding-top: 20px
  padding-bottom: 20px
  padding-left: 3px
  padding-right: 3px

.slide
  display: flex
  height: auto

.button
  &_bar
    clip-path: polygon(11% 0, 89% 0, 100% 50%, 89% 100%, 11% 100%, 0% 50%)
    min-width: 120px
    height: 45px
    padding: 2px
    background: #1C2331

    &_inner
      clip-path: polygon(8% 0, 92% 0, 100% 50%, 92% 100%, 8% 100%, 0% 50%)
      width: 100%
      height: 100%
      background: #181E2B