.achievement
    border-radius: 12px
    border: 1px solid #1F2534
    background: linear-gradient(180deg, #191F2D 0%, #191f2d40 100%)
    padding: 20px
    margin-top: 37px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px

    svg:not(:last-child)
        padding-right: 2px
    .points
        padding: 0 19px
        height: 34px
        color: #7080A6
        display: flex
        justify-content: center
        align-items: center
        font-size: 12px
        font-weight: 700
        line-height: 16px
        clip-path: path('M0.58009 17L10.286 0.5H85.714L95.4199 17L85.714 33.5H10.286L0.58009 17Z')
    @media (max-width: 867px)
        padding: 10px 15px
    @media (max-width: 640px)
        padding: 10px