.base
  border-top-left-radius: 12px
  border-top-right-radius: 12px
  padding: 1px
  background: linear-gradient(0deg, rgba(22,28,41,1) 0%, rgba(31,37,52,1) 100%)

.inner
  border-top-left-radius: 11px
  border-top-right-radius: 11px
  width: 100%
  background: linear-gradient(0deg, rgba(19,25,37,1) 0%, rgba(24,30,44,1) 100%)
