.grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 32px 14px

@media ( max-width: 768px )
  .grid
    grid-template-columns: repeat(3, 1fr)

@media ( max-width: 640px )
  .grid
    grid-template-columns: 1fr 1fr
    gap: 24px 12px
