.base
  z-index: 101
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 70px
  border-top: 1px solid #171D2B
  background-color: #141924

.container
  padding-left: 20px
  padding-right: 20px
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.nav
  display: grid
  align-items: center
  grid-template-columns: repeat(4, auto)
  gap: 24px

.item
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  align-items: center
  gap: 3px
  background-color: transparent
  transition: background-color 0.3s
  cursor: pointer
  &.active
    .item
      &_icon
        &::after
          opacity: 1
        svg
          @apply stroke-primary-2 fill-primary
      &_label
        @apply text-text-primary
  &_icon
    position: relative
    flex-shrink: 0
    width: 24px
    height: 24px
    &::after
      content: ''
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      background-color: rgba(0, 154, 99, 0.65)
      filter: blur(12px)
      opacity: 0
      transition: opacity 0.3s
    svg
      position: relative
      z-index: 2
      stroke: #3B455C
      fill: #2F374A
      transition: 0.3s
      transition-property: fill, stroke
  &_label
    font-size: 12px
    line-height: 1.3
    text-align: center
    color: #2F374A
    transition: color 0.3s

.menu_btn
  margin-left: auto
  border-radius: 10px
  width: 44px
  height: 44px
  &.active
    span
      &:nth-child(odd)
        transform: scale(0, 1)
        opacity: 0
      &:nth-child(2)
        opacity: 1
        transform: translate(-50%, -50%) rotate(-45deg)
      &:nth-child(4)
        opacity: 1
        transform: translate(-50%, -50%) rotate(45deg)
  .menu_btn_content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 4px
  span
    transition-duration: 200ms
    transition-timing-function: ease-out
    transition-property: transform, width, opacity
    flex-shrink: 0
    border-radius: 3px
    @apply border border-primary-2 bg-primary
    width: 20px
    height: 3px
    &:nth-child(even)
      opacity: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

@media ( max-width: 400px )
  .nav
    gap: 16px

  .item
    &_label
      font-size: 11px
