.h
  overflow: hidden
  min-height: calc(74px + 8px + 10px)
  padding-top: 10px

  &_inner
    position: relative
    z-index: 2
    padding-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px

.bg
  position: relative
  display: flex
  justify-content: center
  &_pic
    position: absolute
    z-index: 1
    top: 8px
    left: 50%
    transform: translateX(-50%)
    width: auto
  &_icon
    position: relative
    z-index: 1
    flex-shrink: 0
    width: 24px
    height: 24px
    fill: #E2B617
    stroke: #FDCD24
    &::after
      content: ''
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      width: 60%
      height: 60%
      filter: blur(9px)
      background-color: rgba(253, 62, 36, 0.8)
    svg
      position: relative
      z-index: 2
      width: 100%
      height: 100%

.title
    flex-grow: 1
    @apply font-primary-bold text-text-primary
    text-align: center
    // color: linear-gradient(#1C223000, #1C223059)
    font-size: 32px
    font-style: normal
    font-weight: 900
    line-height: 20px
    letter-spacing: 0.64px
    text-transform: uppercase
    padding-top: 37px

@media (max-width: 687px)
  .h
    min-height: calc(72px)
  .title
    font-size: 25px
    padding-top: 25px