.fnav
  border-radius: 12px
  border: 1px solid #21293C
  display: flex
  flex-direction: column
  &_item
    padding: 20px 10px
    display: flex
    flex-direction: column
    align-items: center
    gap: 6px
    color: #2F374A
    transition: color 0.3s
    &:hover
      @apply text-text-primary
      svg
        @apply fill-text-primary
    &:not(&:last-child)
      border-bottom: 1px solid #21293C
    &_icon
      flex-shrink: 0
      width: 24px
      height: 24px
      svg
        width: 100%
        height: 100%
        fill: #2F374A
        transition: fill 0.3s
    &_label
      font-size: 12px

.body
  display: flex
  flex-direction: column
  height: auto
  gap: 24px
  padding: 25px
  background: #0D1018
  border-radius: 8px
  width: 100%
  overflow: hidden
  &_title
    color: #fff
    font-size: 18px
    font-weight: 500
  
  &_content
    color: #737783
    font-size: 14px
    font-weight: 500


.footer_btn_left
  align-self: center
  clip-path: polygon( 8.863% 3.857%,8.863% 3.857%,8.909% 3.607%,8.964% 3.377%,9.027% 3.169%,9.097% 2.984%,9.173% 2.824%,9.255% 2.689%,9.343% 2.582%,9.434% 2.504%,9.529% 2.455%,9.626% 2.439%,90.719% 2.439%,90.719% 2.439%,90.816% 2.455%,90.91% 2.503%,91.001% 2.581%,91.088% 2.688%,91.171% 2.822%,91.247% 2.982%,91.317% 3.166%,91.38% 3.374%,91.434% 3.603%,91.48% 3.851%,99.238% 52.413%,100% 51.387%,99.238% 52.413%,99.238% 52.413%,99.267% 52.62%,99.29% 52.832%,99.305% 53.047%,99.314% 53.265%,99.316% 53.484%,99.311% 53.702%,99.3% 53.919%,99.282% 54.132%,99.257% 54.341%,99.225% 54.545%,91.509% 98.666%,91.509% 98.666%,91.462% 98.902%,91.406% 99.119%,91.344% 99.315%,91.275% 99.489%,91.199% 99.64%,91.119% 99.766%,91.034% 99.867%,90.946% 99.94%,90.854% 99.985%,90.76% 100%,9.626% 100%,9.626% 100%,9.529% 99.984%,9.434% 99.936%,9.343% 99.857%,9.255% 99.75%,9.173% 99.615%,9.097% 99.455%,9.027% 99.27%,8.964% 99.062%,8.909% 98.832%,8.863% 98.582%,1.507% 52.241%,1.507% 52.241%,1.479% 52.044%,1.457% 51.842%,1.442% 51.636%,1.433% 51.428%,1.429% 51.22%,1.433% 51.011%,1.442% 50.803%,1.457% 50.597%,1.479% 50.395%,1.507% 50.198%,8.863% 3.857% )
  min-width: 170px
  height: 50px
  padding: 2px
  background: linear-gradient(90deg, rgba(66,72,80,1) 0%, rgba(13, 16, 24, 1) 60%)
  &_inner
    clip-path: polygon( 8.863% 3.857%,8.863% 3.857%,8.909% 3.607%,8.964% 3.377%,9.027% 3.169%,9.097% 2.984%,9.173% 2.824%,9.255% 2.689%,9.343% 2.582%,9.434% 2.504%,9.529% 2.455%,9.626% 2.439%,90.719% 2.439%,90.719% 2.439%,90.816% 2.455%,90.91% 2.503%,91.001% 2.581%,91.088% 2.688%,91.171% 2.822%,91.247% 2.982%,91.317% 3.166%,91.38% 3.374%,91.434% 3.603%,91.48% 3.851%,99.238% 52.413%,100% 51.387%,99.238% 52.413%,99.238% 52.413%,99.267% 52.62%,99.29% 52.832%,99.305% 53.047%,99.314% 53.265%,99.316% 53.484%,99.311% 53.702%,99.3% 53.919%,99.282% 54.132%,99.257% 54.341%,99.225% 54.545%,91.509% 98.666%,91.509% 98.666%,91.462% 98.902%,91.406% 99.119%,91.344% 99.315%,91.275% 99.489%,91.199% 99.64%,91.119% 99.766%,91.034% 99.867%,90.946% 99.94%,90.854% 99.985%,90.76% 100%,9.626% 100%,9.626% 100%,9.529% 99.984%,9.434% 99.936%,9.343% 99.857%,9.255% 99.75%,9.173% 99.615%,9.097% 99.455%,9.027% 99.27%,8.964% 99.062%,8.909% 98.832%,8.863% 98.582%,1.507% 52.241%,1.507% 52.241%,1.479% 52.044%,1.457% 51.842%,1.442% 51.636%,1.433% 51.428%,1.429% 51.22%,1.433% 51.011%,1.442% 50.803%,1.457% 50.597%,1.479% 50.395%,1.507% 50.198%,8.863% 3.857% )
    width: 100%
    height: 100%
    padding: 2px
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(90deg, rgba(27,32,45,1) 0%, rgba(13, 16, 24, 1) 60%)
    font-size: 15px
    &_active
      clip-path: polygon( 8.863% 3.857%,8.863% 3.857%,8.909% 3.607%,8.964% 3.377%,9.027% 3.169%,9.097% 2.984%,9.173% 2.824%,9.255% 2.689%,9.343% 2.582%,9.434% 2.504%,9.529% 2.455%,9.626% 2.439%,90.719% 2.439%,90.719% 2.439%,90.816% 2.455%,90.91% 2.503%,91.001% 2.581%,91.088% 2.688%,91.171% 2.822%,91.247% 2.982%,91.317% 3.166%,91.38% 3.374%,91.434% 3.603%,91.48% 3.851%,99.238% 52.413%,100% 51.387%,99.238% 52.413%,99.238% 52.413%,99.267% 52.62%,99.29% 52.832%,99.305% 53.047%,99.314% 53.265%,99.316% 53.484%,99.311% 53.702%,99.3% 53.919%,99.282% 54.132%,99.257% 54.341%,99.225% 54.545%,91.509% 98.666%,91.509% 98.666%,91.462% 98.902%,91.406% 99.119%,91.344% 99.315%,91.275% 99.489%,91.199% 99.64%,91.119% 99.766%,91.034% 99.867%,90.946% 99.94%,90.854% 99.985%,90.76% 100%,9.626% 100%,9.626% 100%,9.529% 99.984%,9.434% 99.936%,9.343% 99.857%,9.255% 99.75%,9.173% 99.615%,9.097% 99.455%,9.027% 99.27%,8.964% 99.062%,8.909% 98.832%,8.863% 98.582%,1.507% 52.241%,1.507% 52.241%,1.479% 52.044%,1.457% 51.842%,1.442% 51.636%,1.433% 51.428%,1.429% 51.22%,1.433% 51.011%,1.442% 50.803%,1.457% 50.597%,1.479% 50.395%,1.507% 50.198%,8.863% 3.857% )
      width: 100%
      height: 100%
      padding: 2px
      display: flex
      align-items: center
      justify-content: center
      background: linear-gradient(180deg, rgba(36, 253, 188, 0.65) 0%, rgba(36, 253, 188, 0) 100%), #10AA7C
      @apply font-primary-black



.footer_btn_right
  align-self: center
  clip-path: polygon( 8.863% 3.857%,8.863% 3.857%,8.909% 3.607%,8.964% 3.377%,9.027% 3.169%,9.097% 2.984%,9.173% 2.824%,9.255% 2.689%,9.343% 2.582%,9.434% 2.504%,9.529% 2.455%,9.626% 2.439%,90.719% 2.439%,90.719% 2.439%,90.816% 2.455%,90.91% 2.503%,91.001% 2.581%,91.088% 2.688%,91.171% 2.822%,91.247% 2.982%,91.317% 3.166%,91.38% 3.374%,91.434% 3.603%,91.48% 3.851%,99.238% 52.413%,100% 51.387%,99.238% 52.413%,99.238% 52.413%,99.267% 52.62%,99.29% 52.832%,99.305% 53.047%,99.314% 53.265%,99.316% 53.484%,99.311% 53.702%,99.3% 53.919%,99.282% 54.132%,99.257% 54.341%,99.225% 54.545%,91.509% 98.666%,91.509% 98.666%,91.462% 98.902%,91.406% 99.119%,91.344% 99.315%,91.275% 99.489%,91.199% 99.64%,91.119% 99.766%,91.034% 99.867%,90.946% 99.94%,90.854% 99.985%,90.76% 100%,9.626% 100%,9.626% 100%,9.529% 99.984%,9.434% 99.936%,9.343% 99.857%,9.255% 99.75%,9.173% 99.615%,9.097% 99.455%,9.027% 99.27%,8.964% 99.062%,8.909% 98.832%,8.863% 98.582%,1.507% 52.241%,1.507% 52.241%,1.479% 52.044%,1.457% 51.842%,1.442% 51.636%,1.433% 51.428%,1.429% 51.22%,1.433% 51.011%,1.442% 50.803%,1.457% 50.597%,1.479% 50.395%,1.507% 50.198%,8.863% 3.857% )
  min-width: 170px
  height: 50px
  padding: 2px
  background: linear-gradient(-90deg, rgba(66,72,80,1) 0%, rgba(13, 16, 24, 1) 40%)
  &_inner
    clip-path: polygon( 8.863% 3.857%,8.863% 3.857%,8.909% 3.607%,8.964% 3.377%,9.027% 3.169%,9.097% 2.984%,9.173% 2.824%,9.255% 2.689%,9.343% 2.582%,9.434% 2.504%,9.529% 2.455%,9.626% 2.439%,90.719% 2.439%,90.719% 2.439%,90.816% 2.455%,90.91% 2.503%,91.001% 2.581%,91.088% 2.688%,91.171% 2.822%,91.247% 2.982%,91.317% 3.166%,91.38% 3.374%,91.434% 3.603%,91.48% 3.851%,99.238% 52.413%,100% 51.387%,99.238% 52.413%,99.238% 52.413%,99.267% 52.62%,99.29% 52.832%,99.305% 53.047%,99.314% 53.265%,99.316% 53.484%,99.311% 53.702%,99.3% 53.919%,99.282% 54.132%,99.257% 54.341%,99.225% 54.545%,91.509% 98.666%,91.509% 98.666%,91.462% 98.902%,91.406% 99.119%,91.344% 99.315%,91.275% 99.489%,91.199% 99.64%,91.119% 99.766%,91.034% 99.867%,90.946% 99.94%,90.854% 99.985%,90.76% 100%,9.626% 100%,9.626% 100%,9.529% 99.984%,9.434% 99.936%,9.343% 99.857%,9.255% 99.75%,9.173% 99.615%,9.097% 99.455%,9.027% 99.27%,8.964% 99.062%,8.909% 98.832%,8.863% 98.582%,1.507% 52.241%,1.507% 52.241%,1.479% 52.044%,1.457% 51.842%,1.442% 51.636%,1.433% 51.428%,1.429% 51.22%,1.433% 51.011%,1.442% 50.803%,1.457% 50.597%,1.479% 50.395%,1.507% 50.198%,8.863% 3.857% )
    width: 100%
    height: 100%
    padding: 2px
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(-90deg, rgba(27,32,45,1) 0%, rgba(13, 16, 24, 1) 40%)
    font-size: 15px
    &_active
      clip-path: polygon( 8.863% 3.857%,8.863% 3.857%,8.909% 3.607%,8.964% 3.377%,9.027% 3.169%,9.097% 2.984%,9.173% 2.824%,9.255% 2.689%,9.343% 2.582%,9.434% 2.504%,9.529% 2.455%,9.626% 2.439%,90.719% 2.439%,90.719% 2.439%,90.816% 2.455%,90.91% 2.503%,91.001% 2.581%,91.088% 2.688%,91.171% 2.822%,91.247% 2.982%,91.317% 3.166%,91.38% 3.374%,91.434% 3.603%,91.48% 3.851%,99.238% 52.413%,100% 51.387%,99.238% 52.413%,99.238% 52.413%,99.267% 52.62%,99.29% 52.832%,99.305% 53.047%,99.314% 53.265%,99.316% 53.484%,99.311% 53.702%,99.3% 53.919%,99.282% 54.132%,99.257% 54.341%,99.225% 54.545%,91.509% 98.666%,91.509% 98.666%,91.462% 98.902%,91.406% 99.119%,91.344% 99.315%,91.275% 99.489%,91.199% 99.64%,91.119% 99.766%,91.034% 99.867%,90.946% 99.94%,90.854% 99.985%,90.76% 100%,9.626% 100%,9.626% 100%,9.529% 99.984%,9.434% 99.936%,9.343% 99.857%,9.255% 99.75%,9.173% 99.615%,9.097% 99.455%,9.027% 99.27%,8.964% 99.062%,8.909% 98.832%,8.863% 98.582%,1.507% 52.241%,1.507% 52.241%,1.479% 52.044%,1.457% 51.842%,1.442% 51.636%,1.433% 51.428%,1.429% 51.22%,1.433% 51.011%,1.442% 50.803%,1.457% 50.597%,1.479% 50.395%,1.507% 50.198%,8.863% 3.857% )
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      background: linear-gradient(0deg, #E2B617, #E2B617),linear-gradient(180deg, rgba(253, 205, 36, 0) 0%, rgba(253, 205, 36, 0.65) 100%)
      @apply font-primary-black
      &::before
        box-shadow: 0px 0px 24px 0px #FD3E2459


.footer_submit
  align-self: center
  clip-path: polygon( 8.863% 3.857%,8.863% 3.857%,8.909% 3.607%,8.964% 3.377%,9.027% 3.169%,9.097% 2.984%,9.173% 2.824%,9.255% 2.689%,9.343% 2.582%,9.434% 2.504%,9.529% 2.455%,9.626% 2.439%,90.719% 2.439%,90.719% 2.439%,90.816% 2.455%,90.91% 2.503%,91.001% 2.581%,91.088% 2.688%,91.171% 2.822%,91.247% 2.982%,91.317% 3.166%,91.38% 3.374%,91.434% 3.603%,91.48% 3.851%,99.238% 52.413%,100% 51.387%,99.238% 52.413%,99.238% 52.413%,99.267% 52.62%,99.29% 52.832%,99.305% 53.047%,99.314% 53.265%,99.316% 53.484%,99.311% 53.702%,99.3% 53.919%,99.282% 54.132%,99.257% 54.341%,99.225% 54.545%,91.509% 98.666%,91.509% 98.666%,91.462% 98.902%,91.406% 99.119%,91.344% 99.315%,91.275% 99.489%,91.199% 99.64%,91.119% 99.766%,91.034% 99.867%,90.946% 99.94%,90.854% 99.985%,90.76% 100%,9.626% 100%,9.626% 100%,9.529% 99.984%,9.434% 99.936%,9.343% 99.857%,9.255% 99.75%,9.173% 99.615%,9.097% 99.455%,9.027% 99.27%,8.964% 99.062%,8.909% 98.832%,8.863% 98.582%,1.507% 52.241%,1.507% 52.241%,1.479% 52.044%,1.457% 51.842%,1.442% 51.636%,1.433% 51.428%,1.429% 51.22%,1.433% 51.011%,1.442% 50.803%,1.457% 50.597%,1.479% 50.395%,1.507% 50.198%,8.863% 3.857% )
  min-width: 120px
  height: 42px
  padding: 2px
  border: 2px
  border-image: linear-gradient(90deg, rgba(36, 253, 188, 0) 77.44%, #24FDBC 89.52%, rgba(36, 253, 188, 0) 40.76%, #24FDBC 57.96%)
  background: linear-gradient(0deg, #10AA7C, #10AA7C),linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)

.rotateX
  transform: rotateY(180deg)

.button
  &_bar
    clip-path: polygon(8% 0, 92% 0, 100% 50%, 92% 100%, 8% 100%, 0% 50%)
    min-width: 120px
    height: 45px
    padding: 1px
    background: #1C2331

    &_inner
      clip-path: polygon(8% 0, 92% 0, 100% 50%, 92% 100%, 8% 100%, 0% 50%)
      width: 100%
      height: 100%
      background: #181E2B
      display: flex
      justify-content: center
      align-items: center

