$hexagon-angle-offset: 10px
    
.filters
    background: linear-gradient(90deg, rgba(58, 68, 93, 0.15) 0%, rgba(58, 68, 93, 0.00) 6.1%, rgba(58, 68, 93, 0.15) 12.2%)
    margin: 20px auto
    height: 48px
    width: 100%
    max-width: 1190px
    .btn
        color: #5A6786
        font-size: 12px
        font-weight: 500
        line-height: 16px
        padding: 0 12.5px
        height: 38px
        white-space: nowrap
        display: inline-flex
        justify-content: center
        align-items: center
        &::last-child
            margin-right: 0
    .btn:first-child
        margin-left: 5px
        
    .active
        filter: drop-shadow(0px 0px 24px rgba(253, 62, 36, 0.35)) drop-shadow(0px 0px 12px rgba(253, 62, 36, 0.25))
        color: #121722
        background: rgba(253, 205, 36, 0.65) 100%
        margin: 0 12.5px
        padding: 0 21px
        clip-path: polygon( #{$hexagon-angle-offset} 0%, calc(100% - #{$hexagon-angle-offset}) 0%, 100% 50%, calc(100% - #{$hexagon-angle-offset}) 100%, #{$hexagon-angle-offset} 100%, 0% 50%)
     
