.h
  overflow: hidden
  min-height: calc(74px + 8px + 10px)
  padding-top: 10px
  &_inner
    position: relative
    z-index: 2
    padding-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px

.bg
  position: relative
  display: flex
  justify-content: center
  &_pic
    position: absolute
    z-index: 1
    top: 8px
    left: 50%
    transform: translateX(-50%)
    width: auto
  &_icon
    position: relative
    z-index: 1
    flex-shrink: 0
    width: 24px
    height: 24px
    fill: #17E2A5
    stroke: #24FDBC
    &::after
      content: ''
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      width: 60%
      height: 60%
      filter: blur(9px)
      background-color: #009A63A6
    svg
      position: relative
      z-index: 2
      width: 100%
      height: 100%

.title
  flex-grow: 1
  text-align: center
  font-size: 32px
  leading: 20px
  font-weight: 900
  letter-spacing: 0.02em
  background-image: linear-gradient(0deg, #D1D9EB, #D1D9EB70), linear-gradient(0deg, rgba(28, 34, 48, 0) -0.71%, rgba(28, 34, 48, 0.35) 100.71%)
  color: transparent
  background-clip: text
  padding: 1.5px
  border-radius: 12px

.filter_switch
  width: 760px
  height: 42px
  padding: 3px
  background: #232B3B
  clip-path: polygon(10px 0px, calc(100% - 10px) 0px, 100% 50%, calc(100% - 10px) 100%, 10px 100%, 0px 50%)

  &_inner
    display: flex
    width: 100%
    height: 100%
    color: #60719A
    font-size: 12px
    line-height: 16px
    font-weight: 700
    background: linear-gradient(270deg, #12172200 94.99%, rgba(209, 217, 235, 0.22) 105.11%), linear-gradient(90deg, #121722 54.06%, #1C212C 64.16%)
    clip-path: polygon(10px 0px, calc(100% - 10px) 0px, calc(100% - 1px) 50%, calc(100% - 10px) 100%, 10px 100%, 1px 50%)
  
  &_track
    width: 188px
    height: 34px
    padding: 2px
    background: linear-gradient(90deg, rgba(253, 205, 36, 0) 91.63%, #FDCD24 105.92%), linear-gradient(270deg, #E2B617 29.91%, #FDCD24 50.26%)
    clip-path: polygon(8px 0px, calc(100% - 8px) 0px, 100% 50%, calc(100% - 8px) 100%, 8px 100%, 0px 50%)

    &_wrapper
      filter: drop-shadow(0 0 12px #FD3E2459)
      position: absolute
      top: 4px
      transition-duration: 350ms

    &_inner
      width: 100%
      height: 100%
      background: linear-gradient(0deg, #E2B617, #E2B617), linear-gradient(180deg, rgba(253, 205, 36, 0) 0%, rgba(253, 205, 36, 0.65) 100%)
      clip-path: polygon(8px 0px, calc(100% - 8px) 0px, calc(100% - 1px) 50%, calc(100% - 8px) 100%, 8px 100%, 1px 50%)
      display: flex
      align-items: center
      justify-content: center
      gap: 4px
      color: #121722
      font-size: 12px
      line-height: 16px
      font-weight: 900
      text-shadow: 0px 1px 0px #FFD53F

  &_item
    width: 25%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    gap: 4px
    color: #60719A
    cursor: pointer

.hexagon_btn
  padding: 2px
  cursor: pointer
  background: linear-gradient(90deg, rgba(36, 253, 188, 0) 77.44%, #24FDBC 89.52%),linear-gradient(270deg, rgba(36, 253, 188, 0.445) 40.76%, #24FDBC 57.96%)
  clip-path: polygon(12px 0%, calc(100% - 12px) 0%, 100% 50%, calc(100% - 12px) 100%, 12px 100%, 0% 50%)

  &_inner
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: linear-gradient(0deg, #24FDBC, #10AA7C),linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)
    clip-path: polygon(12px 0%, calc(100% - 12px) 0%, 100% 50%, calc(100% - 12px) 100%, 12px 100%, 0% 50%)
    leading: 16px
    font-size: 14px
    font-weight: 900
    text-shadow: 0px 1px 0px #25FEBD73
    color: #121722
    transition-duration: 250ms

    &.default
      background: linear-gradient(270deg, #1C2231 21.28%, rgba(39, 49, 69, 0) 59.46%, #1C2231 100%)
      leading: 16px
      font-size: 12px
      font-weight: 500
      color: #60719A
      text-shadow: none

    &.sm
      clip-path: polygon(8px 0%, calc(100% - 8px) 0%, 100% 50%, calc(100% - 8px) 100%, 8px 100%, 0% 50%)

    &_icon
      width: 16px
      height: 16px
      fill: #121722
      margin-right: 8px

      &.sm
        margin-right: 0px
  
  &.default
    background: linear-gradient(270deg, rgba(39, 49, 69, 0.65) 21.28%, rgba(39, 49, 69, 0.15) 60.64%, rgba(39, 49, 69, 0.65) 100%)
  
  &.sm
    padding: 1px
    clip-path: polygon(8px 0%, calc(100% - 8px) 0%, 100% 50%, calc(100% - 8px) 100%, 8px 100%, 0% 50%)

.giveaways_header
  width: 100%
  height: 48px
  padding: 2px
  background: linear-gradient(90deg, rgba(86, 105, 149, 0.25) 0%, rgba(61, 75, 107, 0) 6.1%, rgba(86, 105, 149, 0.25) 12.2%)
  clip-path: polygon(15px 0%, calc(100% - 15px) 0%, 100% 50%, calc(100% - 15px) 100%, 15px 100%, 0% 50%)

  &_inner
    width: 100%
    height: 100%
    padding-left: 20px
    padding-right: 20px
    display: flex
    align-items: center
    justify-content: space-between
    background: linear-gradient(90deg, #181E2A 0%, rgba(58, 68, 93, 0) 6.1%, #171E2B 12.2%)
    clip-path: polygon(15px 0%, calc(100% - 15px) 0%, 100% 50%, calc(100% - 15px) 100%, 15px 100%, 0% 50%)
    font-size: 12px
    leading: 16px
    color: #60719A
    font-weight: 500

.slider
  translate: 0px 5px
  --swiper-pagination-bullet-width: 8px
  --swiper-pagination-bullet-height: 8px
  --swiper-pagination-color: #10AA7C
  --swiper-pagination-bullet-inactive-color: #FFFFFF26

.modal
  width: 1020px
  position: relative
  z-index: 10
  border-radius: 8px
  padding: 7.5px
  background: #0D1018

@media ( max-width: 1060px )
  .modal
    width: calc(100vw  -  80px)

.item
    background: #141925
    &_box
        width: max-content
        background: #161C28
        padding: 1px
        border-radius: 12px

        &.gradient_green
            padding: 0px !important

    &_shadow
        box-shadow: 0px 4px 69px 0px #00000040 inset

    &_bg
        &_yellow
            background: radial-gradient(50% 50% at 50% 50%, rgba(253, 205, 36, 0.35) 0%, rgba(18, 23, 34, 0) 100%)
        
        &_pink
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 245, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

        &_purple
            background: radial-gradient(50% 50% at 50% 50%, rgba(173, 0, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

        &_blue
            background: radial-gradient(50% 50% at 50% 50%, rgba(0, 56, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

        &_limit_blue
            background: radial-gradient(50% 50% at 50% 50%, rgba(53, 170, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

    &_mark
        &_yellow
            background: #FDCD24
        
        &_pink
            background: #FF00F5

        &_purple
            background: #8000FF

        &_blue
            background: #0038FF

        &_limit_blue
            background: #35AAFF

    &_back
        &.gradient_green
            background: radial-gradient(100% 100% at 50.38% 0%, rgba(16, 91, 91, 0.65) 0%, rgba(17, 21, 31, 0) 46%)
        &_inner
            background: #141925
        
        &.black
            background: #141925

    &_open
        &_hexagon
            clip-path: polygon(9% 0, 91% 0, 100% 50%, 91% 100%, 9% 100%, 0% 50%)
            width: 102px
            height: 35px
            background: #343F57
            padding: 1px

            &_body
                clip-path: polygon(9% 0, 91% 0, 100% 50%, 91% 100%, 9% 100%, 0% 50%)
                background: #141925
                width: 100%
                height: 100%

            &_inner
                clip-path: polygon(9% 0, 91% 0, 100% 50%, 91% 100%, 9% 100%, 0% 50%)
                background: linear-gradient(90deg, rgba(45, 55, 76, 0.65) 0%, rgba(45, 55, 76, 0.15) 50%, rgba(45, 55, 76, 0.65) 100%)
                width: 100%
                height: 100%

    &_sell
        &_btn
            background: linear-gradient(90deg, rgba(36, 253, 188, 0) 77.44%, #24FDBC 89.52%),linear-gradient(270deg, rgba(36, 253, 188, 0.575) 40.76%, #24FDBC 57.96%)
            padding: 1px
            box-shadow: 0px 8px 15px 3px #00000040
            border-radius: 8px

            &_inner
                background: linear-gradient(0deg, #10AA7C, #10AA7C),linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)
                border-radius: 8px

.card_number
  width: 18px
  height: 22px
  border-radius: 3px
  background: linear-gradient(180deg, #2B3F4B 0%, #172A35 100%)
  display: flex
  align-items: center
  justify-content: center
  color: #FFFFFF
  font-size: 14px
  line-height: 16px
  font-weight: 500

  &.disabled
    color: #678BA5
