.base
  &.with_container
    .wrapper
      border-radius: 12px
      padding: 2px
      background: linear-gradient(0deg, rgba(22,28,40,1) 0%, rgba(31,37,51,1) 100%)
    .inner
      border-radius: 11px
      padding: 9px
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(20,25,37,1) 0%, rgba(24,30,43,1) 100%)

.fixed
  border-radius: 10px
  padding: 8px
  min-height: 74px
  background-color: rgba(25, 33, 48, 0.7)
  backdrop-filter: blur(5px)
  align-items: center
  .grid
    width: 100%
    *
      flex-shrink: 0

.wrapper
  &.fixed
    position: fixed
    z-index: 100
    top: 16px

.grid
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 4px

.box
  border-radius: 6px
  height: 32px
  &_value
    font-size: 10px
  &_listbox
    .box_item
      border-radius: 6px
      padding: 4px 6px
    &_content
      border-radius: 6px
  &_icon
    flex-shrink: 0
    width: 16px
    height: 16px

.btn
  width: 32px
  height: 32px
  &_icon
    width: 16px
    height: 16px
    svg
      width: 100%
      height: 100%
  &_group
    display: flex
    gap: 2px
    .btn
      &:first-child
        border-top-left-radius: 6px
        border-bottom-left-radius: 6px
        .btn_content
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px
      &:last-child
        border-top-right-radius: 6px
        border-bottom-right-radius: 6px
        .btn_content
          border-top-right-radius: 5px
          border-bottom-right-radius: 5px
  &_type
    &:first-child
      &::after
        right: 0
    &:last-child
      &::after
        left: 0
    &::after
      content: ''
      position: absolute
      bottom: 0
      width: 0
      height: 0
      box-shadow: 0 0 12px 12px rgba(23, 226, 165, 0.3)
      opacity: 0
      transition: opacity 200ms
    &.active
      &::after
        opacity: 1
      .btn_icon
        fill: #17E2A5
        &::after
          opacity: 1
    .btn_icon
      position: relative
      fill: rgba(209, 217, 235, 0.35)
      stroke: transparent
      transition-duration: 200ms
      transition-property: fill, stroke
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 50%
        height: 50%
        border-radius: 50%
        background-color: #17E2A5
        filter: blur(5px)
        opacity: 0
        transition: opacity 200ms


.input
  &_search
    &.box_value
      &::placeholder
        color: #484E5B
    &_icon
      fill: #484E5B

.slider
  &_base
    gap: 0
  &_track
    border-radius: 4px
    height: 4px
  &_thumb
    width: 4px
  &_label
    width: 100%
    &_value
      @apply font-primary-black
      font-size: 8px
      letter-spacing: 1px
      line-height: 1

.checkbox
  width: 16px
  height: 16px
  &_label
    @apply font-primary-black text-text-primary
    text-transform: uppercase
    font-size: 8px