.hexagon
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)

.switch_btn_track
  transition-duration: 250ms
  position: absolute
  top: 2px
  filter: drop-shadow(0px 0px 6px #FD3E2459)

  &.disabled
    filter: drop-shadow(0px 0px 0px #FD3E2400)

.switch_btn
  width: 18px
  height: 18px
  padding: 1px
  background: linear-gradient(90deg, rgba(253, 205, 36, 0) 122.17%, #FDCD24 141.22%), linear-gradient(270deg, #E1B514 6.54%, #FEDB61 33.68%)

  &.disabled
    background: linear-gradient(90deg, rgba(253, 205, 36, 0) 122.17%, #323B52 141.22%), linear-gradient(270deg, #323B52 6.54%, #323B5260 33.68%)

  &_inner
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(0deg, #E1B514, #E1B514), linear-gradient(180deg, rgba(253, 205, 36, 0) 0%, rgba(253, 205, 36, 0.65) 100%)

    &.disabled
      background: linear-gradient(0deg, #323B52, #323B52), linear-gradient(180deg, rgba(253, 205, 36, 0) 0%, rgba(253, 205, 36, 0.65) 100%)
