.badge
    &_box
        background: linear-gradient(180deg, #1F2534 0%, rgba(31, 37, 52, 0.25) 100%)
        padding: 1px
        border-radius: 12px

    &_inner
        background: linear-gradient(180deg, #1F2534 0%, rgba(31, 37, 52, 0.25) 100%)
        backdrop-filter: blur(5px)
        border-radius: 12px
        width: 100%
        height: 100%

    &_center
        transform: translate(-50%, 0%)

    &_icon

