.trigger
  height: 48px
  &_icon
    width: 24px
    height: 24px
.item
  &_icon
    flex-shrink: 0
    border-radius: 6px
    width: 24px
    height: 24px
  &_label
    text-transform: capitalize
    font-size: 14px

.background_none
  background: none !important