.button
    &_body
        background: #3B455C
        padding: 1px
        border-radius: 12px
        min-width: 49px
        min-height: 49px
        &_inner
            background: #191F2D
            width: 100%
            height: 100%
            border-radius: 12px
            display: flex
            justify-content: center
            align-items: center
            line-height: 24px
        
    &_active
        background: #FDCD24
        padding: 1px
        border-radius: 12px
        min-width: 49px
        min-height: 49px
        box-shadow: 0px 0px 24px 0px #FD3E2459
        &_inner
            background: #E2B617
            width: 100%
            height: 100%
            justify-content: center
            align-items: center
            display: flex
            border-radius: 12px
            line-height: 24px
    