.btn
    color: #606B85
    font-size: 12px
    font-weight: 700
    line-height: 20px
    border-radius: 10px
    background: #1B212F
    padding: 0 16px
    height: 40px
    display: inline-flex
    align-items: center
    svg
        margin-right: 6px
    @media (max-width: 1050px)
        padding: 0 12px
        height: 35px
        font-size: 11px
        line-height: 14px