.body

    &.green
        background:  linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, #2C5A4A 100%)

    &.purple
        background: linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, #542C5A 100%)

    &.yellow
        background: linear-gradient(140.14deg, #3a302094 0%, rgba(20, 25, 37, 0) 53.41%, #3A3020 100%)



    border-radius: 12px
    width: 177px
    height: 140px

    &_inner
        &.green
            background: linear-gradient(-40deg, rgba(20, 25, 37, 0) 53.41%, #203A33 100%)

        &.purple
            background: linear-gradient(-40.14deg, rgba(20, 25, 37, 0) 53.41%, #37203A 100%)

        &.yellow
            background: linear-gradient(-40.14deg, rgba(20, 25, 37, 0) 53.41%, #5A482C 100%)


        width: 100%
        height: 100%
        border-radius: 12px
        padding: 2px

        &_border
            background: linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%)
            backdrop-filter: blur(5px)
            width: 100%
            height: 100%
            border-radius: 12px

.hexagon
    clip-path: polygon(100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%, 50% 0%)
    width: 50px
    height: 55px
    padding: 2px

    &.green
        background: linear-gradient(180deg, rgba(36, 253, 188, 0.19) 12.1%, #24FDBC 100%)
        box-shadow: 0px 2px 11px 0px #24FDBC59
    
    &.purple
        background: linear-gradient(180deg, rgba(196, 36, 253, 0.19) 12.1%, #C424FD 100%)
        box-shadow: 0px 2px 11px 0px #C424FD59

    &.yellow

        background: linear-gradient(180deg, rgba(253, 205, 36, 0.19) 12.1%, #FDCD24 100%)
        box-shadow: 0px 2px 11px 0px #FD3E2459




    &_body
        clip-path: polygon(100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%, 50% 0%)
        background: #191F2D
        padding: 2px
        width: 100%
        height: 100%

        &_inner
            clip-path: polygon(100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%, 50% 0%)
            background: #1C2232
            width: 100%
            height: 100%
        &_icon
            &.green
                fill: #22D4A2

            &.purple
                fill: #AD23E1

            &.yellow
                fill: #E2B617






