.modal
    width: 410px
    display: flex
    flex-direction: column

@media ( max-width: 768px )
  .modal
    width: calc(100vw  -  40px)

    
.box
  border-radius: 6px
  &_value
  &_listbox
    .box_item
      border-radius: 6px
      padding: 4px 6px
    &_content
      border-radius: 12px
  &_icon
    flex-shrink: 0
    width: 20px
    height: 16px

.input
  &_search
    &.box_value
      &::placeholder
        color: #484E5B
    &_icon
      fill: #484E5B

  &wrapper
    height: 1000px



.bg_gradent_gray_out
  background: linear-gradient(90deg, rgba(36, 253, 188, 0.418) 77.44%, #24FDBC 89.52%),linear-gradient(270deg, rgba(36, 253, 188, 0.295) 40.76%, #24FDBC 57.96%)
  padding: 1px



.bg_gradent_gray
  background: linear-gradient(0deg, #10AA7C, #10AA7C),  linear-gradient(180deg, rgba(36, 253, 188, 0) 50%, rgba(36, 253, 188, 0.65) 100%)



.bg_gradent_steam
  border-image-source: linear-gradient(180deg, #243D57 0%, #407BA2 100%)
  border: 1px
  background: linear-gradient(180deg, #131C2D 0%, #113C59 100%)

.bg_gradent_steam_out
    background: linear-gradient(180deg, #243D57 0%, #407BA2 100%)
    padding: 1px
    width: 100%

.bg_gradent_twitch
  background: linear-gradient(180deg, #412C67 0%, #6F3DC8 100%)

.bg_gradent_twitch_out
  background: linear-gradient(180deg, #643CAB 0%, #9D68FC 100%)
  padding: 1px
  width: 100%


.border_r_12
  border-radius: 12px




.steam
  &_box
    flex-shrink: 0
    width: 20px
    height: 20px

  &_icon
    fill: white


.btn
  &_content
      border-radius: 12px

  &_auth_group
    background: linear-gradient(90deg, rgba(66,72,80,1) 0%, rgba(20,26,38,1) 30%, rgba(20,26,38,1) 70%, rgba(66,72,86,1) 100%)
    padding: 2px

    &_inner
      background: linear-gradient(90deg, rgba(27,32,45,1) 0%, rgba(20,26,38,1) 20%, rgba(20,26,38,1) 80%, rgba(27,32,45,1) 100%)

  
    &_signin
      background: linear-gradient(90deg, rgba(253, 205, 36, 0) 122.17%, #FDCD24 141.22%),linear-gradient(270deg, rgba(253, 205, 36, 0) 6.54%, #FDCD24 33.68%)
      padding: 2px
      &_inner
        background: linear-gradient(0deg, #E2B617, #E2B617),linear-gradient(180deg, rgba(253, 205, 36, 0) 0%, rgba(253, 205, 36, 0.65) 100%)


      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        width: calc(100% - 2px)
        height: calc(100% + 5px)
        background-color: #FFD53F
        filter: blur(8px)

    &_signup
      background: linear-gradient(90deg, rgba(36, 253, 188, 0.548) 76.3%, #24FDBC 88.2%),linear-gradient(270deg, rgba(36, 253, 188, 0.425) 41.63%, #24FDBC 58.58%)
      padding: 2px
      &_inner
        background: linear-gradient(0deg, #10AA7C, #10AA7C),linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
        width: calc(100% - 2px)
        height: calc(100% + 5px)
        background-color: #10aa7c86
        filter: blur(8px)

        
.revovery_modal
  background: #141925
  border: 2px solid #161C28
  border-radius: 15px 
  padding: 20px 18px
  min-width: 100px
  min-height: 100px

  &_header
    min-height: 30px
    &_content
      position: relative
      z-index: 10
      border-radius: 8px
      padding: 10px
      background: #0D1018