.modal
    width: 410px
    display: flex
    flex-direction: column

@media ( max-width: 768px )
  .modal
    width: calc(100vw  -  40px)

    
.box
  border-radius: 6px
  &_value
  &_listbox
    .box_item
      border-radius: 6px
      padding: 4px 6px
    &_content
      border-radius: 12px
  &_icon
    flex-shrink: 0
    width: 20px
    height: 16px

.input
  &_search
    &.box_value
      &::placeholder
        color: #484E5B
    &_icon
      fill: #484E5B

  &wrapper
    height: 1000px



.bg_gradent_gray
  background: linear-gradient(0deg, #10AA7C, #10AA7C),  linear-gradient(180deg, rgba(36, 253, 188, 0) 50%, rgba(36, 253, 188, 0.65) 100%)



.bg_gradent_steam
  border-image-source: linear-gradient(180deg, #243D57 0%, #407BA2 100%)
  border: 1px
  background: linear-gradient(180deg, #131C2D 0%, #113C59 100%)

.bg_gradent_steam_out
    background: linear-gradient(180deg, #243D57 0%, #407BA2 100%)
    padding: 1px
    width: 100%

.bg_gradent_black
  background: linear-gradient(90deg, #232B3E 0%, rgba(35, 43, 62, 0.25) 50%, #232B3E 100%)

.bg_gradent_black_out
  background: linear-gradient(90deg, #2D374F 0%, rgba(45, 55, 79, 0.45) 50%, #2D374F 100%)
  padding: 1px
  width: 100%


.border_r_12
  border-radius: 12px







.btn
    &_content
        border-radius: 12px

.steam
  &_box
    flex-shrink: 0
    width: 20px
    height: 20px

  &_icon
    fill: white
