.switch
    &_btn
        clip-path: polygon(14% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0% 50%)
        background: linear-gradient(270deg, rgba(42, 51, 70, 0.65) 0%, rgba(42, 51, 70, 0.15) 50%, rgba(41, 50, 69, 0.65) 100%)
        padding: 2px

        &_inner 
            clip-path: polygon(14% 0, 85% 0, 100% 50%, 85% 100%, 15% 100%, 0% 50%)
            background: #201e1e
            width: 100%
            height: 100%
            padding: 1px

        &_icon
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)
            background: linear-gradient(90deg, rgba(253, 205, 36, 0) 122.17%, #FDCD24 141.22%),linear-gradient(270deg, rgba(253, 205, 36, 0) 6.54%, #FDCD24 33.68%)
            padding: 1px
            width: 20px
            height: 18px
            box-shadow: 0px 0px 24px 0px #FD3E2459
            box-shadow: 0px 0px 12px 0px #FD3E2440


            &_inner
                clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)
                background: linear-gradient(0deg, #E2B617, #E2B617),linear-gradient(180deg, rgba(253, 205, 36, 0) 0%, rgba(253, 205, 36, 0.65) 100%)
                width: 100%
                height: 100%
                padding: 4px

                &_center
                    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)
                    width: 100%
                    height: 100%
                    background: #BB9613





