.h
  position: relative
  overflow: hidden
  min-height: calc(74px + 8px + 10px)
  padding-top: 10px
  &_inner
    position: relative
    z-index: 2
    padding-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px 

.bg
  position: relative
  display: flex
  justify-content: center
  &_pic
    position: absolute
    z-index: 1
    top: 8px
    left: 50%
    transform: translateX(-50%)
    width: auto
  &_icon
    position: relative
    z-index: 1
    flex-shrink: 0
    width: 24px
    height: 24px
    fill: #17E2A5
    stroke: #24FDBC
    &::after
      content: ''
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      width: 60%
      height: 60%
      filter: blur(9px)
      background-color: #009A63A6
    svg
      position: relative
      z-index: 2
      width: 100%
      height: 100%

.title
  flex-grow: 1
  text-align: center
  font-size: 32px
  leading: 20px
  font-weight: 900
  letter-spacing: 0.02em
  background-image: linear-gradient(0deg, #D1D9EB, #D1D9EB), linear-gradient(0deg, rgba(28, 34, 48, 0) -0.71%, rgba(28, 34, 48, 0.35) 100.71%)
  color: transparent
  background-clip: text

.switcher
  height: 42px
  width: 425px
  clip-path: polygon(13px 0px, calc(100% - 13px) 0px, 100% 50%, calc(100% - 13px) 100%, 13px 100%, 0px 50%)
  background: #232B3B
  padding: 3px
  font-size: 12px
  line-height: 16px
  font-weight: 900

  &_wrapper
    width: max-content
    position: relative

  &_inner
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 100%
    background: #121722
    clip-path: polygon(12px 0px, calc(100% - 12px) 0px, calc(100% - 1px) 50%, calc(100% - 12px) 100%, 12px 100%, 1px 50%)
    padding: 1px
    transition-duration: 250ms
    cursor: pointer

    &:hover
      background: linear-gradient(90deg, #232B3B50 0%, #121722 40%, #121722 60%, #232B3B50 100%)
  
  &_content
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #60719A

    &_icon
      width: 16px
      height: 16px
      fill: #60719A
      margin-right: 4px

  &_track
    font-size: 12px
    line-height: 16px
    font-weight: 900
    height: 34px
    padding: 2px
    clip-path: polygon(11px 0px, calc(100% - 11px) 0px, 100% 50%, calc(100% - 11px) 100%, 11px 100%, 0px 50%)
    background: linear-gradient(90deg, rgba(253, 205, 36, 0) 122.17%, #FDCD24 141.22%), linear-gradient(270deg, #E2B617 6.54%, #FDCD24 33.68%)

    &_wrapper
      z-index: 10
      position: absolute
      top: 4px
      transition-duration: 250ms

      &_inner
        filter: drop-shadow(0px 0px 12px #FD3E2459) drop-shadow(0px 0px 12px #FD3E2440)

    &_icon
      width: 16px
      height: 16px
      fill: #121722
      margin-right: 4px

    &_inner
      clip-path: polygon(10px 0px, calc(100% - 10px) 0px, calc(100% - 1px) 50%, calc(100% - 10px) 100%, 10px 100%, 1px 50%)
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      color: #121722
      text-shadow: 0px 1px 0px #FFD53F
      background: linear-gradient(0deg, #E2B617, #E2B617), linear-gradient(180deg, rgba(253, 205, 36, 0) 0%, rgba(253, 205, 36, 0.65) 100%)

  &_news
    clip-path: polygon(6px 0%, calc(100% - 6px) 0%, 100% 50%, calc(100% - 6px) 100%, 6px 100%, 0% 50%)
    padding: 1px
    background: #1A202F
    width: 44px
    height: 21px

    &_wrapper
      position: absolute
      top: 0
      right: 17px
      translate: 0 -70%
      filter: drop-shadow(0px 0px 12px #121722)

    &_inner
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      clip-path: polygon(6px 0%, calc(100% - 6px) 0%, 100% 50%, calc(100% - 6px) 100%, 6px 100%, 0% 50%)
      background: linear-gradient(180deg, #121722 0%, #252E3D 100%)
      font-size: 10px
      line-height: 16px
      color: #E8BB1A

.modal
  width: 1020px

@media ( max-width: 1040px )
  .modal
    width: calc(100vw  -  80px)
