// TransactionHistory content
.user
  &_main
    background: linear-gradient(180deg, #1F2534 0%, rgba(31, 37, 52, 0.25) 100%)
    padding: 2px
    border-radius: 12px

    &_inner
      background: linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%)
      border-radius: 12px

.profile_logo
    fill: linear-gradient(0deg, #10AA7C, #10AA7C),linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)

.switch
  position: relative

  &_trigger
    position: absolute
    padding: 2px
    border-radius: 8px
    width: 125px
    height: 42px
    transition-duration: 250ms
    background: linear-gradient(90deg, rgba(36, 253, 188, 0.2) 77.44%, #24FDBC 89.52%),linear-gradient(270deg, rgba(36, 253, 188, 0.65) 40.76%, #24FDBC 57.96%)

    &_inner
      width: 100%
      height: 100%
      border-radius: 8px
      background: linear-gradient(0deg, #24FDBC, #10AA7C),linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)
      display: flex
      gap: 4px
      align-items: center
      justify-content: center

  &_back
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    transition-duration: 250ms
    border: 1px solid #191F2D
    background: linear-gradient(90deg, #191F2D40 0%, #191F2D40 40%, #191F2D40 60%, #191F2D40 100%)

    &:hover
      border: 1px solid #292F2D
      background: linear-gradient(90deg, #292F2D40 0%, #191F2D40 40%, #191F2D40 60%, #292F2D40 100%)

    & > div
      width: 125px
      height: 40px
      cursor: pointer
