.container
  border-radius: 8px
  padding: 1px
  background: linear-gradient(0deg, #151b27 0%, #1f2534 100%)
  &_inner
    border-radius: 7px
    width: 100%
    height: 100%
    padding: 10px
    background: linear-gradient(0deg, #141a26 0%, #191f2d 100%)