.btn
  border-radius: 4px
  padding: 1px
  &.active, &:hover
    .btn
      &_icon, &_label
        opacity: 1
  &.green
    background: linear-gradient(0deg, #10a97b 0%, #171d2a 100%)
    .btn_inner
      background: linear-gradient(0deg, #152931 0%, #171d2a 100%)
  &.yellow
    background: linear-gradient(0deg, #fccd24 0%, #1c2029 100%)
    .btn_inner
      background: linear-gradient(0deg, #2c2c28 0%, #171d29 100%)
  &_inner
    border-radius: 3px
    width: 100%
    height: 100%
    padding: 2px
    display: flex
    align-items: center
    flex-direction: column
    @apply text-text-primary
  &_icon
    width: 12px
    height: 12px
    opacity: 0.25
    transition: opacity 0.3s
    svg
      width: 100%
      height: 100%
  &_label
    text-transform: uppercase
    text-align: center
    @apply font-primary-black
    font-size: 8px
    line-height: 2
    opacity: 0.25
    transition: opacity 0.3s

@media ( max-width: 768px )
  .btn
    &_icon
      width: 10px
      height: 10px