.h
  padding-top: 26px
  padding-bottom: 14px
  overflow: hidden
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 24px 12px
  background: radial-gradient(at bottom, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0) 60%)

.title
  font-size: 20px

.icon
  flex-shrink: 0
  width: 22px
  height: 22px
  svg
    width: 100%
    height: 100%

.subtitle
  position: relative
  padding-left: 24px
  font-style: italic
  font-size: 12px
  color: #545778
  &::before
    content: ""
    position: absolute
    top: 50%
    transform: translateY(-50%) rotate(20deg)
    left: 0
    width: 2px
    height: 35px
    font-style: normal
    background-color: #1C2232

.bar
  margin-left: auto

@media ( max-width: 768px )
  .h
    padding-top: 12px
    padding-bottom: 12px
    background: none