.h
  overflow: hidden
  min-height: calc(74px + 8px + 10px)
  padding-top: 10px
  &_inner
    position: relative
    z-index: 2
    padding-top: 10px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px

.bg
  position: relative
  display: flex
  justify-content: center
  &_pic
    position: absolute
    z-index: 1
    top: 8px
    left: 50%
    transform: translateX(-50%)
    width: auto
  &_icon
    position: relative
    z-index: 1
    flex-shrink: 0
    width: 24px
    height: 24px
    fill: #17E2A5
    stroke: #24FDBC
    &::after
      content: ''
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      border-radius: 50%
      width: 60%
      height: 60%
      filter: blur(9px)
      background-color: #009A63A6
    svg
      position: relative
      z-index: 2
      width: 100%
      height: 100%

.title
  flex-grow: 1
  text-align: center
  font-size: 32px
  leading: 20px
  font-weight: 900
  letter-spacing: 0.02em
  background-image: linear-gradient(0deg, #D1D9EB, #D1D9EB70), linear-gradient(0deg, rgba(28, 34, 48, 0) -0.71%, rgba(28, 34, 48, 0.35) 100.71%)
  color: transparent
  background-clip: text
  padding: 1.5px
  border-radius: 12px

.item
    background: #141925
    &_box
        width: max-content
        background: #161C28
        padding: 1px
        border-radius: 12px

        &.gradient_green
            padding: 0px !important

    &_shadow
        box-shadow: 0px 4px 69px 0px #00000040 inset

    &_bg
        &_yellow
            background: radial-gradient(50% 50% at 50% 50%, rgba(253, 205, 36, 0.35) 0%, rgba(18, 23, 34, 0) 100%)
        
        &_pink
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 245, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

        &_purple
            background: radial-gradient(50% 50% at 50% 50%, rgba(173, 0, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

        &_blue
            background: radial-gradient(50% 50% at 50% 50%, rgba(0, 56, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

        &_limit_blue
            background: radial-gradient(50% 50% at 50% 50%, rgba(53, 170, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

    &_mark
        &_yellow
            background: #FDCD24
        
        &_pink
            background: #FF00F5

        &_purple
            background: #8000FF

        &_blue
            background: #0038FF

        &_limit_blue
            background: #35AAFF

    &_back
        &.gradient_green
            background: radial-gradient(100% 100% at 50.38% 0%, rgba(16, 91, 91, 0.65) 0%, rgba(17, 21, 31, 0) 46%)
        &_inner
            background: #141925
        
        &.black
            background: #141925

    &_open
        &_hexagon
            clip-path: polygon(9% 0, 91% 0, 100% 50%, 91% 100%, 9% 100%, 0% 50%)
            width: 102px
            height: 35px
            background: #343F57
            padding: 1px

            &_body
                clip-path: polygon(9% 0, 91% 0, 100% 50%, 91% 100%, 9% 100%, 0% 50%)
                background: #141925
                width: 100%
                height: 100%

            &_inner
                clip-path: polygon(9% 0, 91% 0, 100% 50%, 91% 100%, 9% 100%, 0% 50%)
                background: linear-gradient(90deg, rgba(45, 55, 76, 0.65) 0%, rgba(45, 55, 76, 0.15) 50%, rgba(45, 55, 76, 0.65) 100%)
                width: 100%
                height: 100%

    &_sell
        &_btn
            background: linear-gradient(90deg, rgba(36, 253, 188, 0) 77.44%, #24FDBC 89.52%),linear-gradient(270deg, rgba(36, 253, 188, 0.575) 40.76%, #24FDBC 57.96%)
            padding: 1px
            box-shadow: 0px 8px 15px 3px #00000040
            border-radius: 8px

            &_inner
                background: linear-gradient(0deg, #10AA7C, #10AA7C),linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)
                border-radius: 8px
