.trigger
  &[aria-expanded="true"]
    transform: none

.indicator
  position: absolute
  top: 0
  right: 2px
  z-index: 2
  border-radius: 50%
  @apply border-[2px] border-bg bg-primary
  width: 8px
  height: 8px

.content
  position: relative
  z-index: 10
  border-radius: 12px
  border: 1px solid #222738
  width: 310px
  display: block
  padding: 13px 8px 23px 20px
  background-color: rgba(25, 33, 48, 0.7)
  backdrop-filter: blur(5px)


.base._with-arrow
  &::before
    --tw-translate-y: -1px
    --tw-rotate: 45deg
    z-index: 11
    border: 1px solid #222738
    width: 10px
    height: 10px
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%)
    background-color: rgba(25, 33, 48, 0.7)
    backdrop-filter: blur(4px)

.arrow
  margin-left: 24px
  width: 11px
  height: 10px
  padding: 1px
  padding-bottom: 0
  transform: rotate(180deg)
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
  background-color: #222738
  backdrop-filter: blur(45px)
  &_inner
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%)
    width: 100%
    height: 100%
    background-color: #151A24

.counter
  width: 24px
  height: 24px
  clip-path: polygon( 56.241% 4.395%,96.41% 25.471%,96.41% 25.471%,97.05% 25.849%,97.637% 26.282%,98.165% 26.765%,98.633% 27.292%,99.038% 27.859%,99.376% 28.461%,99.644% 29.093%,99.84% 29.751%,99.959% 30.428%,100% 31.121%,100% 73.274%,100% 73.274%,99.959% 73.967%,99.84% 74.644%,99.644% 75.302%,99.376% 75.934%,99.038% 76.536%,98.633% 77.103%,98.165% 77.63%,97.637% 78.113%,97.05% 78.546%,96.41% 78.924%,56.241% 100%,56.241% 100%,55.56% 100.315%,54.854% 100.56%,54.13% 100.734%,53.394% 100.839%,52.651% 100.874%,51.908% 100.839%,51.172% 100.734%,50.448% 100.56%,49.742% 100.315%,49.061% 100%,8.892% 78.924%,8.892% 78.924%,8.251% 78.546%,7.665% 78.113%,7.137% 77.63%,6.669% 77.103%,6.264% 76.536%,5.926% 75.934%,5.658% 75.302%,5.462% 74.644%,5.342% 73.967%,5.302% 73.274%,5.302% 31.121%,5.302% 31.121%,5.342% 30.428%,5.462% 29.751%,5.658% 29.093%,5.926% 28.461%,6.264% 27.859%,6.669% 27.292%,7.137% 26.765%,7.665% 26.282%,8.251% 25.849%,8.892% 25.471%,49.061% 4.395%,49.061% 4.395%,49.742% 4.08%,50.448% 3.835%,51.172% 3.661%,51.908% 3.556%,52.651% 3.521%,53.394% 3.556%,54.13% 3.661%,54.854% 3.835%,55.56% 4.08%,56.241% 4.395% )
  padding: 1px
  background: linear-gradient(120deg, #fedc61 0%, #f1c320 100%)
  &_inner
    width: 100%
    height: 100%
    clip-path: polygon( 56.241% 4.395%,96.41% 25.471%,96.41% 25.471%,97.05% 25.849%,97.637% 26.282%,98.165% 26.765%,98.633% 27.292%,99.038% 27.859%,99.376% 28.461%,99.644% 29.093%,99.84% 29.751%,99.959% 30.428%,100% 31.121%,100% 73.274%,100% 73.274%,99.959% 73.967%,99.84% 74.644%,99.644% 75.302%,99.376% 75.934%,99.038% 76.536%,98.633% 77.103%,98.165% 77.63%,97.637% 78.113%,97.05% 78.546%,96.41% 78.924%,56.241% 100%,56.241% 100%,55.56% 100.315%,54.854% 100.56%,54.13% 100.734%,53.394% 100.839%,52.651% 100.874%,51.908% 100.839%,51.172% 100.734%,50.448% 100.56%,49.742% 100.315%,49.061% 100%,8.892% 78.924%,8.892% 78.924%,8.251% 78.546%,7.665% 78.113%,7.137% 77.63%,6.669% 77.103%,6.264% 76.536%,5.926% 75.934%,5.658% 75.302%,5.462% 74.644%,5.342% 73.967%,5.302% 73.274%,5.302% 31.121%,5.302% 31.121%,5.342% 30.428%,5.462% 29.751%,5.658% 29.093%,5.926% 28.461%,6.264% 27.859%,6.669% 27.292%,7.137% 26.765%,7.665% 26.282%,8.251% 25.849%,8.892% 25.471%,49.061% 4.395%,49.061% 4.395%,49.742% 4.08%,50.448% 3.835%,51.172% 3.661%,51.908% 3.556%,52.651% 3.521%,53.394% 3.556%,54.13% 3.661%,54.854% 3.835%,55.56% 4.08%,56.241% 4.395% )
    background: #E1B514 linear-gradient(0deg, rgba(252, 205, 35, 0.65) 0%, rgba(252, 205, 35, 0) 100%)
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    @apply font-primary-bold text-black

.track
  max-height: 350px
  overflow-y: auto
  padding-right: 8px
  display: grid
  grid-template-columns: 100%
  gap: 10px
  &::-webkit-scrollbar
    width: 4px
    height: 4px
  &::-webkit-scrollbar-track
    background: rgba(255, 255, 255, 0.03)
  &::-webkit-scrollbar-thumb
    border-radius: 8px
    background: rgba(255, 255, 255, 0.1)