.item
  position: relative
  z-index: 1
  width: 100%
  padding: 13px
  display: flex
  flex-direction: column
  align-items: center
  gap: 6px
  background-color: transparent
  transition: background-color 0.3s
  cursor: pointer
  &::after
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 12px
    background-color: #181E2B
    opacity: 0
    transform: scale(0.7)
    transition: 0.3s
    transition-property: transform opacity
  &.active, &:hover
    &::after
      opacity: 1
      transform: scale(1)
    .item
      &_icon
        &::after
          opacity: 1
        svg
          @apply stroke-primary-2 fill-primary
      &_label
        @apply text-text-primary
  &_icon
    position: relative
    flex-shrink: 0
    width: 24px
    height: 24px
    &::after
      content: ''
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      background-color: rgba(0, 154, 99, 0.65)
      filter: blur(12px)
      opacity: 0
      transition: opacity 0.3s
    svg
      position: relative
      z-index: 2
      stroke: #2F374A
      fill: #2F374A
      transition: 0.3s
      transition-property: fill, stroke
  &_label
    font-size: 12px
    line-height: 1.3
    text-align: center
    color: #2F374A
    transition: color 0.3s