.item
  position: relative
  border-radius: 4px
  padding: 2px
  &_body
    width: 100%
    height: 100%
    border-radius: 4px
    &.grey
      background: radial-gradient(circle, rgba(70,70,70,1) 0%, rgba(0,0,0,0) 150%)
    &.light-blue
      background: radial-gradient(circle, rgba(11,177,229,1) 0%, rgba(0,0,0,0) 150%)
    &.blue
      background: radial-gradient(circle, rgba(11,72,229,1) 0%, rgba(0,0,0,0) 150%)
    &.purple
      background: radial-gradient(circle, rgba(107,11,229,1) 0%, rgba(0,0,0,0) 150%)
    &.pink
      background: radial-gradient(circle, rgba(174,17,200,1) 0%, rgba(0,0,0,0) 150%)
    &.red
      background: radial-gradient(circle, rgba(185,32,32,1) 0%, rgba(0,0,0,0) 150%)
    &.yellow
      background: radial-gradient(circle, rgba(225,181,20,1) 0%, rgba(0,0,0,0) 150%)
    &.shadow_grey
      background: linear-gradient(180deg, rgba(47, 55, 74, 0.25) 0%, rgba(35, 41, 58, 0.25) 100%),linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, rgba(24, 182, 232, 0.65) 100%)
    &.shadow_light-blue
      background: linear-gradient(180deg, rgba(47, 55, 74, 0.25) 0%, rgba(35, 41, 58, 0.25) 100%),linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, rgba(63, 72, 95, 0.65) 100%)
    &.shadow_blue
      background: linear-gradient(180deg, rgba(47, 55, 74, 0.25) 0%, rgba(35, 41, 58, 0.25) 100%),linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, rgba(24, 57, 232, 0.65) 100%)
    &.shadow_purple
      background: linear-gradient(180deg, rgba(47, 55, 74, 0.25) 0%, rgba(35, 41, 58, 0.25) 100%),linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, rgba(103, 24, 232, 0.65) 100%)
    &.shadow_pink
      background: linear-gradient(180deg, rgba(47, 55, 74, 0.25) 0%, rgba(35, 41, 58, 0.25) 100%),linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, rgba(191, 24, 232, 0.65) 100%)
    &.shadow_red
      background: linear-gradient(180deg, rgba(47, 55, 74, 0.25) 0%, rgba(35, 41, 58, 0.25) 100%),linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, rgba(180, 38, 72, 0.65) 100%)
    &.shadow_yellow
      background: linear-gradient(180deg, rgba(47, 55, 74, 0.25) 0%, rgba(35, 41, 58, 0.25) 100%),linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, rgba(253, 205, 36, 0.65) 100%)

  &.shadow_grey
    background: linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, #18B6E8 100%)
  &.shadow_light-blue
    background: linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, #3F485F 100%)
  &.shadow_blue
    background: linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, #1839E8 100%)
  &.shadow_purple
    background: linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, #6718E8 100%)
  &.shadow_pink
    background: linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, #BF18E8 100%)
  &.shadow_red
    background: linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, #B42648 100%)
  &.shadow_yellow
    background: linear-gradient(140.14deg, rgba(20, 25, 37, 0) 53.41%, #FDCD24 100%)

  &.grey
    background: #FFFFFF02
  &.light-blue
    background: #FFFFFF02

  &.blue
    background: #FFFFFF02

  &.purple
    background: #FFFFFF02

  &.pink
    background: #FFFFFF02

  &.red
    background: #FFFFFF02

  &.yellow
    background: #FFFFFF02

  &_backdrop
    z-index: 1
    filter: saturate(145%)
  &_inner
    position: relative
    z-index: 2
    height: 100%
    padding: 8px 5px
    display: flex
    align-items: center
    flex-direction: column
    gap: 2px
  &_pic
    width: 100%
    img
      width: 100%
  &_title
    flex-shrink: 0
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    font-size: 8px
    align-self: start
    @apply text-text-primary



@media ( max-width: 768px )
  .item
    &_title
      font-size: 6px