.card
    border-radius: 14px
    border: 3px solid var(--bg_outline, #1F2534)
    background: var(--bg, linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%))
    overflow: hidden
    .pic
        height: 209px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    .text
        padding: 20px 25px 25px
        p
            padding-bottom: 15px
            display: block
            color: #FFF
            font-size: 18px
            font-weight: 700
            line-height: 25px
            max-width: 214px
        .date
            color: #606B85
            font-size: 12px
            font-weight: 700
            line-height: 20px
            border-radius: 10px
            background: #1B212F
            padding: 0 16px
            height: 40px
            display: inline-flex
            align-items: center
    @media (max-width: 1050px)
        .pic
            height: 180px
        .text
            padding: 12px 15px 15px
            p
                font-size: 16px
                padding-bottom: 10px
                line-height: 20px
    @media (max-width: 900px)
        max-width: 370px
