.base
  position: fixed
  z-index: -1
  top: 80px
  left: 0
  width: 100%
  height: calc(100% - 80px - 70px)
  background-color: #121722
  overflow-y: auto
  overscroll-behavior: none
  &.active
    z-index: 102
    visibility: visible

.header
  margin-left: 30px
  margin-right: 30px
  border-bottom: 1px solid #1E2433
  padding-top: 24px
  padding-bottom: 14px
  display: flex
  align-items: center
  gap: 16px

.nav
  padding-top: 30px
  padding-bottom: 30px
  padding-right: 30px
  display: grid
  grid-template-columns: 1fr auto
  gap: 16px
  &_main
    &_item
      position: relative
      padding-top: 13px
      padding-bottom: 13px
      padding-left: 30px
      padding-right: 10px
      display: flex
      align-items: center
      gap: 10px
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(90deg, #181F2D 0%, rgba(0, 0, 0, 0) 100%)
        opacity: 0
        transition: opacity 0.3s
      &.active
        &::after
          opacity: 1
        .nav_main_item
          &_icon
            &::after
              opacity: 1
            svg
              @apply stroke-primary-2 fill-primary
      &_icon
        position: relative
        z-index: 2
        flex-shrink: 0
        width: 24px
        height: 24px
        &::after
          content: ''
          position: absolute
          z-index: 1
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 100%
          height: 100%
          background-color: rgba(0, 154, 99, 0.65)
          filter: blur(12px)
          opacity: 0
          transition: opacity 0.3s
        svg
          position: relative
          z-index: 2
          stroke: #3B455C
          fill: #2F374A
          transition: 0.3s
          transition-property: fill, stroke
      &_label
        position: relative
        z-index: 2
        font-size: 12px
        line-height: 1.3
        text-transform: uppercase
        color: #667

.nav_extra
  &_item
    border-radius: 10px
    display: block
    min-width: 70px
    padding: 1px
    background: #2F374A
    &:not(&:first-child)
      margin-top: 13px
    &.active
      background: linear-gradient(0deg, #17E2A5 0%, #121722 100%)
      .nav_extra_item
        &_icon
          fill: #17E2A5
          stroke: #24FDBC
        &_label
          @apply text-text-primary
    &_inner
      border-radius: 9px
      width: 100%
      height: 100%
      padding: 10px
      display: flex
      flex-direction: column
      align-items: center
      gap: 5px
      background: #121722
    &_icon
      flex-shrink: 0
      width: 20px
      height: 20px
      fill: #2F374A
    &_label
      text-transform: uppercase
      text-align: center
      font-size: 10px
      color: #2F374A

.social
  display: block
  width: 20px
  height: 20px
  justify-content: center
  color: #2F374A
  transition: color 0.3s
  &_list
    margin-top: 40px
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    gap: 10px
  svg
    width: 100%
    height: 100%

.f
  margin-left: 30px
  margin-right: 30px
  border-top: 1px solid #1E2433
  padding-top: 20px
  padding-bottom: 24px
  &_nav
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    gap: 8px 23px
    font-size: 10px
  &_copyright
    margin-top: 14px
    text-align: center
    font-size: 10px
    color: #66728E
