.item
    &::before
        content: ""
        display: block
        width: 65px
        height: 4px
        background: #7697CF
        position: absolute
        top: 0
        left: calc(50% - 65px / 2)
        transform: translateX(-50%)
    &::after
        content: ""
        display: block
        width: 65px
        height: 4px
        background: #C84646
        position: absolute
        top: 0
        left: calc(50% + 15px + 65px / 2)
        transform: translateX(-50%)
