// TransactionHistory content
.user
  &_main
    background: linear-gradient(180deg, #1F2534 0%, rgba(31, 37, 52, 0.25) 100%)
    padding: 2px
    border-radius: 12px

    &_inner
      background: linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%)
      border-radius: 12px

.profile_logo
    fill: linear-gradient(0deg, #10AA7C, #10AA7C),linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)

.image
  &_over
    background: linear-gradient(345.75deg, rgba(18, 23, 34, 0.65) 39.59%, rgba(18, 23, 34, 0) 81.45%)

.avatar
  &_wrapper
    aspect-ratio: cos(30deg)
    clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
    background: linear-gradient(180deg, rgba(253, 205, 36, 0.19) 12.1%, #FDCD24 100%)
    padding: 2px

    &_inner
      height: 100%
      width: 100%
      background: #111620
      clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
      padding: 10px 8px

      &_img
        height: 100%
        width: 100%
        background: #D9D9D9
        clip-path: polygon(0% 25%, 0% 76%, 50% 100%, 100% 75%, 100% 25%, 50% 0%)

.avatar_uploader
  &_wrapper
    aspect-ratio: cos(30deg)
    clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
    background: #1E2537
    padding: 2px

    &_inner
      height: 100%
      width: 100%
      background: #171D2A
      clip-path: polygon(-50% 50%,50% 100%,150% 50%,50% 0)
      padding: 10px 8px

      &_img
        height: 100%
        width: 100%
        background: #111620
        clip-path: polygon(0% 25%, 0% 76%, 50% 100%, 100% 75%, 100% 25%, 50% 0%)

.icon_wrapper
  width: 40px
  height: 40px
  border-radius: 10px
  padding: 1px
  background: linear-gradient(90deg, rgba(36, 253, 188, 0) 77.44%, #24FDBC 89.52%), linear-gradient(270deg, #10AD7F 40.76%, #24FDBC 57.96%)

  &_inner
    width: 100%
    height: 100%
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(0deg, #10AA7C, #10AA7C), linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)

.disable_btn
  padding: 1px
  background: linear-gradient(180deg, #FA8068 0%, #D44133 100%)
  border-radius: 12px

  &_inner
    background: linear-gradient(180deg, #F26040 0%, #BA2727 100%)
    border-radius: 12px

    &_font
      font-family: Gotham Bold, system-ui, -apple-system, BlinkMacSystemFont, sans-serif

.enable_btn
  padding: 1px
  background: linear-gradient(90deg, rgba(36, 253, 188, 0) 77.44%, #24FDBC 89.52%),linear-gradient(270deg, rgba(36, 253, 188, 0.445) 40.76%, #24FDBC 57.96%)
  border-radius: 12px

  &_inner
    background: linear-gradient(0deg, #24FDBC, #10AA7C),linear-gradient(180deg, rgba(36, 253, 188, 0) 0%, rgba(36, 253, 188, 0.65) 100%)
    border-radius: 12px

    &_font
      font-family: Gotham Bold, system-ui, -apple-system, BlinkMacSystemFont, sans-serif

.default_btn
  padding: 1px
  background: linear-gradient(90deg, #2D374F 0%, rgba(45, 55, 79, 0.45) 50%, #2D374F 100%)
  border-radius: 12px

  &_inner
    background: linear-gradient(90deg, #232B3E 0%, rgba(35, 43, 62, 0.25) 50%, #232B3E 100%)
    border-radius: 12px

    &_font
      font-family: Gotham Bold, system-ui, -apple-system, BlinkMacSystemFont, sans-serif

.upload_btn
  padding: 1px
  background: linear-gradient(180deg, #1F2534 0%, rgba(31, 37, 52, 0.25) 100%)
  border-radius: 12px

  &_inner
    background: linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%)
    border-radius: 12px

    &_font
      font-family: Gotham Bold, system-ui, -apple-system, BlinkMacSystemFont, sans-serif

.modal
  width: 410px

@media ( max-width: 768px )
  .modal
    width: calc(100vw  -  80px)