.item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px 16px
    border-radius: 12px
    border: 1px solid #1F2534
    margin-bottom: 12px
    &::first-child
        background: linear-gradient(90deg, rgba(238, 180, 117, 0.15) 0%, rgba(136, 103, 67, 0.00) 11.45%)
    .place  
        background: linear-gradient(90deg, #232B3E 0%, rgba(35, 43, 62, 0.25) 50%, #232B3E 100%)
        clip-path: polygon( 54.025% 2.526%,54.025% 2.526%,53.424% 2.285%,52.807% 2.097%,52.177% 1.963%,51.538% 1.882%,50.895% 1.855%,50.252% 1.882%,49.613% 1.963%,48.983% 2.097%,48.365% 2.285%,47.765% 2.526%,5.617% 21.666%,5.617% 21.666%,4.94% 22.018%,4.318% 22.431%,3.755% 22.899%,3.256% 23.417%,2.823% 23.979%,2.461% 24.58%,2.172% 25.215%,1.962% 25.879%,1.833% 26.565%,1.789% 27.269%,1.789% 75.257%,1.789% 75.257%,1.833% 75.961%,1.962% 76.647%,2.172% 77.311%,2.461% 77.946%,2.823% 78.547%,3.256% 79.109%,3.755% 79.627%,4.318% 80.095%,4.94% 80.508%,5.617% 80.86%,47.765% 100%,47.765% 100%,48.365% 100.241%,48.983% 100.429%,49.613% 100.563%,50.252% 100.644%,50.895% 100.671%,51.538% 100.644%,52.177% 100.563%,52.807% 100.429%,53.425% 100.241%,54.025% 100%,96.172% 80.86%,96.172% 80.86%,96.85% 80.508%,97.472% 80.095%,98.034% 79.627%,98.534% 79.109%,98.966% 78.547%,99.329% 77.946%,99.617% 77.311%,99.827% 76.647%,99.956% 75.961%,100% 75.257%,100% 27.269%,100% 27.269%,99.956% 26.565%,99.827% 25.879%,99.617% 25.215%,99.329% 24.58%,98.966% 23.979%,98.534% 23.417%,98.034% 22.899%,97.472% 22.431%,96.85% 22.018%,96.172% 21.666%,54.025% 2.526% )
        width: 39px
        min-width: 39px
        height: 43px
        display: flex
        justify-content: center
        align-items: center
        @media (max-width: 640px)
            width: 27px
            min-width: 27px
            height: 29px
        @media (max-width: 560px)
            display: none
        span
            color: #5A6786
            font-size: 16px
            font-weight: 500
            line-height: 16px
    .author
        margin-left: 31px
        display: flex
        align-items: center
        width: 100%
        max-width: 130px
        @media (max-width: 1100px)
            margin-left: 15px
            max-width: 115px
        @media (max-width: 560px)
            margin-left: 0
        span
            padding-left: 6px
            color: #FFF
            font-size: 12px
            font-weight: 700
            line-height: 16px
    @media (max-width: 1100px)
        padding: 12px 10px
    @media (max-width: 928px)
        justify-content: flex-start
    @media (max-width: 640px)
        padding: 10px 5px


.icons
    display: flex
    width: 100%
    margin-left: 30px
    align-items: center
    > *:not(:last-child)
        margin-right: 5px
    > *
        max-width: 30px
        @media (max-width: 1280px)
            max-width: 25px
        @media (max-width: 1100px)
            max-width: 20px
        @media (max-width: 640px)
            max-width: 16.5px
            margin-right: 3px
    @media (max-width: 928px)
        width: 250px
        overflow: scroll
        margin: 0 20px
        justify-content: start
    @media (max-width: 640px)
        margin: 0 10px 0 0 
.all__prog
    width: 100%
    max-width: 206px
    padding-left: 31px
    button
        // clip-path: path('M0.894514 20L13.407 0.75H162.593L175.105 20L162.593 39.25H13.407L0.894514 20Z')
        background: linear-gradient(90deg, rgba(35, 43, 62, 0.45) 0%, rgba(35, 43, 62, 0.11) 50%, rgba(35, 43, 62, 0.45) 100%)
        color: #5A6786
        display: flex
        justify-content: center
        align-items: center
        font-size: 11px
        font-weight: 700
        line-height: 16px
        text-transform: uppercase
        width: 176px
        height: 40px
        @media (max-width: 1100px)
            width: 150px
            height: 34px
            font-size: 10px
        @media (max-width: 640px)
            width: 120px
            height: 27.2px
            font-size: 8px
        @media (max-width: 640px)
            width: 80px
            height: 27.2px
            font-size: 6px
    @media (max-width: 1100px)
        max-width: 164px
        padding-left: 15px
    @media (max-width: 640px)
        max-width: 135px
        padding-left: 15px
    @media (max-width: 640px)
        max-width: 90px
        padding-left: 10px
    


.item
    &:first-child
        background: linear-gradient(90deg, rgba(238, 180, 117, 0.15) 0%, rgba(136, 103, 67, 0.00) 11.45%), linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%)
        .place
            background: linear-gradient(180deg, #FEF0AE 0%, #E79C5F 100%)
            span 
                color: #724719
    &:nth-child(2)
        background: linear-gradient(90deg, rgba(172, 172, 172, 0.15) 0%, rgba(172, 172, 172, 0.00) 11.45%), linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%)
        .place
            background: linear-gradient(180deg, #E5E5E5 0%, #555454 100%)
            span 
                color: #383333
    &:nth-child(3)
        background: linear-gradient(90deg, rgba(241, 183, 104, 0.15) 0%, rgba(241, 183, 104, 0.00) 11.45%), linear-gradient(180deg, #191F2D 0%, rgba(25, 31, 45, 0.25) 100%)
        .place
            background: linear-gradient(180deg, #FAC36D 0%, #A1513B 100%)
            span
                color: #121722
    
