.title
    color: rgba(255, 255, 255, 0.92)
    font-size: 18px
    font-style: normal
    font-weight: 700
    line-height: 28px
    padding-bottom: 20px
.btn
    filter: drop-shadow(0px 0px 24px rgba(253, 62, 36, 0.35)) drop-shadow(0px 0px 12px rgba(253, 62, 36, 0.25))
    .btn__inner
        width: 90px
        height: 42px
        background: #E2B617
        display: flex
        justify-content: center
        align-items: center
        color: #121722
        font-size: 14px
        font-style: normal
        font-weight: 900
        line-height: 16px
        // stroke-width: 2px
        // stroke: rgba(253, 205, 36, 0.00)
        // filter: drop-shadow(0px 0px 24px rgba(253, 62, 36, 0.35)) drop-shadow(0px 0px 12px rgba(253, 62, 36, 0.25))
        clip-path: polygon(8.863% 3.857%, 8.863% 3.857%, 8.909% 3.607%, 8.964% 3.377%, 9.027% 3.169%, 9.097% 2.984%, 9.173% 2.824%, 9.255% 2.689%, 9.343% 2.582%, 9.434% 2.504%, 9.529% 2.455%, 9.626% 2.439%, 90.719% 2.439%, 90.719% 2.439%, 90.816% 2.455%, 90.91% 2.503%, 91.001% 2.581%, 91.088% 2.688%, 91.171% 2.822%, 91.247% 2.982%, 91.317% 3.166%, 91.38% 3.374%, 91.434% 3.603%, 91.48% 3.851%, 99.238% 52.413%, 100% 51.387%, 99.238% 52.413%, 99.238% 52.413%, 99.267% 52.62%, 99.29% 52.832%, 99.305% 53.047%, 99.314% 53.265%, 99.316% 53.484%, 99.311% 53.702%, 99.3% 53.919%, 99.282% 54.132%, 99.257% 54.341%, 99.225% 54.545%, 91.509% 98.666%, 91.509% 98.666%, 91.462% 98.902%, 91.406% 99.119%, 91.344% 99.315%, 91.275% 99.489%, 91.199% 99.64%, 91.119% 99.766%, 91.034% 99.867%, 90.946% 99.94%, 90.854% 99.985%, 90.76% 100%, 9.626% 100%, 9.626% 100%, 9.529% 99.984%, 9.434% 99.936%, 9.343% 99.857%, 9.255% 99.75%, 9.173% 99.615%, 9.097% 99.455%, 9.027% 99.27%, 8.964% 99.062%, 8.909% 98.832%, 8.863% 98.582%, 1.507% 52.241%, 1.507% 52.241%, 1.479% 52.044%, 1.457% 51.842%, 1.442% 51.636%, 1.433% 51.428%, 1.429% 51.22%, 1.433% 51.011%, 1.442% 50.803%, 1.457% 50.597%, 1.479% 50.395%, 1.507% 50.198%, 8.863% 3.857%)
        fill: #E2B617
        stroke-width: 2px
        stroke: rgba(253, 205, 36, 0.00)
        
    

.cases
    margin-bottom: 20px

@media (max-width: 640px)
    .cases
        > div
            grid-template-columns: 2fr 2fr
            grid-gap: 10px