.item
    background: #141925
    &_shadow
        box-shadow: 0px 4px 69px 0px #00000040 inset

    &_bg
        &_yellow
            background: radial-gradient(50% 50% at 50% 50%, rgba(253, 205, 36, 0.35) 0%, rgba(18, 23, 34, 0) 100%)
        
        &_pink
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 245, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

        &_purple
            background: radial-gradient(50% 50% at 50% 50%, rgba(173, 0, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

        &_blue
            background: radial-gradient(50% 50% at 50% 50%, rgba(0, 56, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

        &_limit_blue
            background: radial-gradient(50% 50% at 50% 50%, rgba(53, 170, 255, 0.45) 0%, rgba(18, 23, 34, 0) 100%)

    &_mark
        &_yellow
            background: #FDCD24
        
        &_pink
            background: #FF00F5

        &_purple
            background: #8000FF

        &_blue
            background: #0038FF

        &_limit_blue
            background: #35AAFF


.effect
    background: linear-gradient(180deg, rgba(21, 27, 40, 0) 0%, #151B28 100%)

.center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)