.card
    border-radius: 14px
    border: 1px solid #1F2534
    background: #151A26
    display: grid
    grid-template-columns: 48.55% auto
    max-width: 1100px
    margin: 37px auto 33px
    overflow: hidden
    .img
        img
            width: 100%
    .text
        padding: 30px 25px 30px 30px
        .title
            color: #FFF
            font-size: 18px
            font-weight: 700
            padding-bottom: 16px
            max-width: 250px
            line-height: normal
        .dec
            padding-bottom: 30px
            color: #5A6786
            font-size: 14px
            font-weight: 500
            line-height: 21px
        .actions
            display: flex
            justify-content: space-between
            align-items: center
            .date
                color: #606B85
                font-size: 12px
                font-weight: 700
                line-height: 20px
                border-radius: 10px
                background: #1B212F
                padding: 0 16px
                height: 40px
                display: flex
                align-items: center
            .read__more
                border-radius: 10px
                border: 1px solid #1F2534
                background: rgba(16, 170, 124, 1)
                color: #121722
                font-size: 14px
                font-weight: 700
                line-height: 20px
                width: 130px
                height: 44px
                display: flex
                justify-content: center
                align-items: center
    @media (max-width: 1150px)
        max-width: 100%
        margin: 33px 20px
        grid-template-columns: 10fr 9fr
        .img
            img
                object-fit: cover
                width: 100%
                height: 100%
        .text
            padding: 20px 15px 20px 15px
            .dec
                padding-bottom: 15px
    @media (max-width: 900px)
        margin: 20px 20px
        grid-template-columns: 2fr
        .text
            .actions
                .read__more
                    font-size: 13px
                    line-height: 15px
                    width: 115px
                    height: 42px
    @media (max-width: 590px)
        margin: 20px 20px
        grid-template-columns: 2fr
        .text
            .title
                font-size: 16px
                padding-bottom: 10px
            .dec
                font-size: 13px
                line-height: 19px
            .actions
                .read__more
                    font-size: 13px
                    line-height: 15px
                    width: 108px
                    height: 40px