.base
  padding-top: 30px
  padding-bottom: 30px

.title
  text-align: center
  font-size: 18px
  @apply font-primary-bold text-text-primary

.container
  position: relative
  padding-top: 30px

.border
  &_top
    position: absolute
    top: 8px
    left: 50%
    transform: translateX(-50%) translateY(-90%)
    width: auto

.type
  text-align: center
  text-transform: uppercase
  font-size: 12px
  @apply text-warning-1

.inner
  position: relative
  min-height: 320px
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.backshape
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 100%

.grid
  position: relative
  z-index: 2
  display: grid
  grid-template-columns: repeat(3, 1fr)

.pic
  display: flex
  align-items: center
  justify-content: center
  height: 320px
  img
    height: 100%

.desc
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  gap: 8px
  &_title
    text-align: center
    @apply font-primary-bold text-text-primary
    font-size: 14px
  &_text
    max-width: 210px
    text-align: center
    font-size: 14px
    line-height: 1.2
    color: #5F6C87
  &_badge
    position: static
    transform: none


