.base
  padding: 0
  margin: 0

.icon
  transition-duration: 150ms

.wrapper
  &::before
    transition-duration: 150ms
  &::after
    transition-duration: 150ms !important

.theme-2
  &[data-hover="true"], &[data-selected="true"]
    .wrapper
      &::before
        background-color: #2C303B
  .wrapper
    border-radius: 0
    &::before
      border-radius: 20%
      border-color: #4B4F59
    &::after
      border-radius: 20%
      background-color: transparent
  .icon
    @apply fill-primary
    width: 100%
    height: 100%
